From d84cccd08fd0a54643fbd2fd3564cfd6ddf857b5 Mon Sep 17 00:00:00 2001
From: test <test@test-desktop.(none)>
Date: Fri, 25 Apr 2014 13:46:29 +0800
Subject: [PATCH] development_patch

---
 simulator/app/Android.mk                          |    2 +-
 simulator/app/DeviceManager.cpp                   |   11 ++++++-----
 simulator/app/assets/android-dream/background.png |  Bin 62579 -> 4135 bytes
 simulator/app/assets/android-dream/layout.xml     |    4 ++--
 simulator/wrapsim/DevFb.c                         |    2 +-
 5 files changed, 10 insertions(+), 9 deletions(-)

diff --git a/simulator/app/Android.mk b/simulator/app/Android.mk
index c6e1d14..f57d9f7 100644
--- a/simulator/app/Android.mk
+++ b/simulator/app/Android.mk
@@ -67,7 +67,7 @@ ifeq ($(HOST_OS),linux)
 	# without us explicitly setting the LD_LIBRARY_PATH environment variable
 	LOCAL_LDLIBS += -Wl,-z,origin
 	LOCAL_CFLAGS += -DGTK_NO_CHECK_CASTS -D__WXGTK__ -D_FILE_OFFSET_BITS=64 \
-   					-D_LARGE_FILES -D_LARGEFILE_SOURCE=1 
+   					-D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DNO_GCC_PRAGMA
 	LOCAL_LDLIBS += -lrt
 endif
 ifeq ($(HOST_OS),darwin)
diff --git a/simulator/app/DeviceManager.cpp b/simulator/app/DeviceManager.cpp
index a859c63..330e8c5 100644
--- a/simulator/app/DeviceManager.cpp
+++ b/simulator/app/DeviceManager.cpp
@@ -721,14 +721,15 @@ static int stringToArgv(char* mangle, const char** argv, int arg, int maxArgs)
     }
     printf("Sim launch wrapper: %s\n", (const char*)launchWrapperExe.ToAscii());
 
-    argv[arg++] = launchWrapperExeTmp = launchWrapperExe.ToAscii();
+//    argv[arg++] = launchWrapperExeTmp = launchWrapperExe.ToAscii();
 
     launchWrapperArgs.Empty();
     pPrefs->GetString("launch-wrapper-args", /*ref*/ launchWrapperArgs);
     if (!launchWrapperArgs.IsEmpty()) {
         launchWrapperArgsTmp = launchWrapperArgs.ToAscii();
         char* mangle = strdup(launchWrapperArgsTmp);
-        arg = stringToArgv(mangle, argv, arg, kMaxArgs);
+//        arg = stringToArgv(mangle, argv, arg, kMaxArgs);
+		argv[arg++]=mangle;
     }
 
     /*
@@ -785,7 +786,7 @@ static int stringToArgv(char* mangle, const char** argv, int arg, int maxArgs)
      * Get runtime args.
      */
 
-    argv[arg++] = runtimeExeTmp = (const char*) runtimeExe.ToAscii();
+//    argv[arg++] = runtimeExeTmp = (const char*) runtimeExe.ToAscii();
 
     javaAppName = ((MyApp*)wxTheApp)->GetAutoRunApp();
     if (javaAppName.IsEmpty()) {
@@ -793,13 +794,13 @@ static int stringToArgv(char* mangle, const char** argv, int arg, int maxArgs)
             javaAppName = wxT("");
         }
     }
-
+/*
     if (!javaAppName.IsEmpty())
     {
         argv[arg++] = "-j";
         argv[arg++] = javaAppNameTmp = (const char*) javaAppName.ToAscii();
     }
-
+*/
     if (pPrefs->GetDouble("gamma", &dval) && dval != 1.0) {
         snprintf(gammaVal, sizeof(gammaVal), "%.3f", dval);
         argv[arg++] = "-g";
diff --git a/simulator/app/assets/android-dream/background.png b/simulator/app/assets/android-dream/background.png
index bab8c6d1cdc09703dc2a5183691bc97ce4fa082d..98179da70a865883735ee61e9dfe8af3e624028f 100644
GIT binary patch
literal 4135
zcmeAS@N?(olHy`uVBq!ia0y~yV6k9eV7kD;1QhwTHJlenv7|ftIx;Y9?C1WI$O`0h
z7I;J!GcfQS24TkI`72U@g6t)pzOL-odDywEO}Zn`USVM1-{$G!7*Y}U_Riicu|Scw
zi+@d%v^kn4X)Ic?ps6?P--MQ!X2pa|o?DTT74M_wJFT(d-(<FW=Jq*h6|*Ft&nbQ<
zf9H6&H^YzWeKHIT4t)WP3=BmrK!;9H4q;$ukXZ<H;S&x~1_lN96+rtfoq$d|A*eN~
zbTkA;Ltr!nMnhmU1V%$(Gz3ONV7P@qaZ%MaA7G2G`s~Ak2sL0+a4(`&IH$7od&W$l
z<hNP#^UqJ`WMD{G|MTCYuSUSe;~Ud>dAoS9hG)P2ZB7NYA8&Y5rRn(DI%J-nFayJZ
zIP^y7vtJP)8+6gd5iZ8wj-9Cw($O*6oCSx#xtd+DSS{cFP6r&)#lMf81xH~vU;ANj
z^r|Ad1!sP<|N8|Dz%6I`&E=;-Qo*+$Pa&xw{J1|@NS`V_h;uQroWM@V0#~Y}q`}m+
zIg<_wpd)8K@h~uKm^<428m=Lr_~gl#9{cEf5)23azkKvbyflo%nMudh16Xb`c)I$z
JtaD0e0st=VNd*7^

literal 62579
zcma&ObyQSs+c!KaN=lc62#j>MfN+6yN=Sz=bV_%K(#_B*EiqEkrNq!6HFQhEAl>lp
z@p|s({?_{5Ki<6-Ywy`-9Q8YnvyM&pTNT--SQJ<w5a_AAoRm5U^vDwU<HUFfyqTdB
z=LK$<ALMjhKp<=))ZYV8dL}vW65Ul^SsHx`2OUd<FH(1C0t9*il9!Uu^qk#WxObtn
z^k=*nITnp(kO<1dNTaihsAleuFHDQKaOZ2TN|;MCgE-nJlr<H&pCfmW>Td7Oj~8y=
zY0oT_4lGU%F2J(~Vpv7e?PTQP{ap!D1$^`h0?c}Gast1$im$!I&O65!wx0YGk%#eT
z?%F)#$<HSgpr6G{7ox^`Y!#wlfICp2p?nM4--ihd)J-n>|LI5I|D|^5k4{ApBgTQ3
z;zu%UpqCN?T=wtWL^b9}W#>Vv9w(|E#1RK=Y+61OR?v%>HSMRNH`RMv*ZwdqN=iy1
z)B0Yf&tElf6bk7Ix9-!3gWTI+KV${8#orM=;)~#Mp*SLhcIi<<!h7|ILQKjgdEgDo
zP_T8q-aZ!}LtlP+%vu2vv&BFiW4o^Hh-Mi{Vf8<a5VguxFJ37BE2endCLylKr?_$4
zhn-ri0)4}cL-y>ZP&-*_X7d26@9LWH9@e%T<C4Vm)YR0>RLyLK`>&#orlxs%FqXnF
zIfd=(woNZE8i73RXME&Q*`_R51q2e}Gxb`hH428NKXieU!`w`x_!)3I-OI94!SV_2
z%?l3o(cJJ<m1aZQY7T~KnAQzuKvc~%|0@9_N}7Wwta*KhhqInZHE4`a&_t23euI8L
zWeZ|!?{`e!4(5yvWS?-ve)7OHlEheKj>By_xWTfpk<QX0CaG|gj&FwVvqib}fF<SV
z)YTajVpNrw3Jq2>Q&azla*m{{GpjN$ohPYFVrVac2`?Wlxj0L80cI|c`67y|2g?_d
zH-**L*XJ`u<XPF;D%vh=f2I>KgPE6o&dg4gJ6^iD_&x2Jd{bI$Q%jlDbic_~|5VQZ
zR{zYBpMi8;|1CG~kz%&N_Hbk~gwzK&`nw|5-oDw!0u5n%M^54vgSA9Ur{V7<5+Y01
zh*{y*7HT(~D&m9!;<dXA&&l&!Ud!RAXw;>wto)9}zi{=kjWbDMH^r~<$h?Z6iVy^f
zqfk}g;6tQ?NA)~}v-bD*waV5@Kf$yV!I-+XQC^UpC`D!$US6bobegvyS2$m8;t`EU
zz7gql#7eAnv9Mt>2D;&lGTnAt^{(^^^FIF1CpaJWt})yBu+GE+Qwl_?LfLvBp>rQC
z-$p!8b##QhXgtTnxgg+mMAJu>M!%o4pT?O}V9re>KW1cPEF&U<{=GCbG$3nh{@v%I
zFAMwORuS1<OmWN)0GuCQNWG~>faS-wU4vd=1ikn1X(mC-$jA^=qhg#?FgLZ!4BNEW
z=`twOvR!+}VMedE)%J2YAOStqp`D9pbGuTL-VAvupz1Sd@ceCW>m}?U{bNSb*z;rL
z1G`@qe%8+Kb><5hdT&eQ_s9=YJ(PS*Lo@IO!}2Q6v-~HbGiHiJ(3SmXlGwA(q8!oY
zf|#P#dKt2{x&6((y_>YS#Ke$ZB-%w(H>vncf0?a(m{%(h14+R(He-sJnLb1@ST10c
zMMXnXrn#eGS?$>+6@)bkBS$y%uusQowvJQGtxUy88@S|YXHQ9>J|}$<dH&CL+tq?2
zqbD+RDeK~^+4d#V(zn$qmxYdA+(K(l`)wXoL&;lOKd4r@Zklf1Mo`lvZ7pb&WHeXk
z=rm|<krg|)3i+5Aecl(6*V7BF!iDPS)3-*H#^hwBrDbP}`J9z2LX#Av6?FaM3PTy=
z7#;wSSb6`*w3*t$(XrL@aCN4}axNp|dCh?r6tV_gTLXY9<_14+F{Q}QZd<r<X5LTA
zH_66s{BV84P>8*tlV;v7s#~B<M8at)zTavv7(f3s(*QYz+$ZH+dh=@O@C!3r>(9{3
z_lt)ji~?2qzHCoKxL@#XoX=}Su^BL9rLp>u2g7`9{7pBvbW;O{W(1VxVY+A1stm(L
z*KZFa=fngyq^BLW0o|(*_6&+{<h=4Zn{RX(AGaLIOans72es-0f_)=z=|nWpKQ^D8
zW%%GSYK#~`mLu8x8ABGwX_nL4Hh>)fAu2qh(_C~zOw}+{TN^8>j;cRv$AruT-_!we
zB)J%^YXxUpaiEW@|JsX<oq39$!gc*b<18v^-u%z%u-|-(2HlK?0Kxia-b&>3(|A9q
zB9>Z(AiV`tty;O-dSs?PuNaZaC>}4)pcYf0Ye&5Po~8d)U8-1({vQ=go!|7F$9!p%
zJlNJe0pWsr5}DwPtV&2is$A5i<w#aWRu*h(L|J(f4u>bIcUv}YGKEuNf&wQzg?Z?B
zcZD1t{{%{|uC6wYH^*j64tIWEc-{`CxoB9jWHWm2*mxDN%Dkyxu2r<QE6G6EQ5;0f
z3_H_GZBX)@&VyTdvP_k`sjOeALY0*2Qt6w?Qk(JEIOQ#3J2qaHK3GY>He7z4=DA7r
ziVK_6aoT5ncpLJEF6PtK7i|9a#muRCiELc#0oF6w9}X?7<{~Q!VZj+BHW8QW4tI(N
zlEm%?2AZNv6<f&e1w}!R2nROhoFIJb5idbw=WXX?hUR>XCd2s&m^cwZynqESj$l5Q
z(&{gAU21V3<oxCFrlsY`lnpc~Vkyg={>f<(z3f9^V9LHp{d$T(oQ)Un#?pw#%<YFq
zh;s`dzUGwWyjt@iVL96;eW=UKrZ*s^J3R2s<8ZL>`w8o&Qye=~G18zx{;c+1@<6rO
zL)y;XIB_sx>C2DV1-l+^Guj6(+<eZ~Es(}FpMMgmQW-oNoR??gd^}^%yE>hzRT7)x
zBK5J<zHyV51?CwjDowQ#EX;mkl7fpanJ*=N>&rJ4^otl9DmkDy&tY4zA8Adhu{cYW
zUXdq-nsfhZoQ1f*@*ApA`IAl6CnYQ|kUw1G&dMW$o&Ghal`FvH>}EcVSEKE~GEx~C
zM^8Y9ay`|5)Rhv<d_;8guXjfCWjPqKVUs(SMN8#5l;rq^ixl{4cHDjDBoZFD$v0PQ
z^gMH`XI*>4h%v)&BDcxjb$c^xBat)D?M=v9SE_xLpHnGz513+XNZf9VTK!l@exmpK
zF|qe^imSCePe_P0LgF2~O=?<0d2b(=1A%8q!TJt=Tzx4}YB~dVTyBb;2y2uQAG^EP
z?pB%>+XHNNU`T>|+gonHEVb=qvEuwebieg&|1j9Q_#zH}VJRGcp{n+B^GROC91QlA
zs7pB6)YQUaWwl!-pPQe5-OFetn5=c(@Ut8+IKm;CY7@d&SGyH7;{GjnliF+Q%Bo6y
z!>xxKjV^@_^P<cf#y+MrmfB6_@O8V*Bh&Q7vENe*W7W0ELQ6$Hcr#BUjT<Y?-OZoN
zAEQI}a|NxM40M!|*D*3SrO(Nm_(vt(*>Ktl9O`Sae|3xPE_%&(bGtrLi1pd-UVN>T
z7#Y!g#*?y9lK9Y^bO7sR^8=DD=U0`f)W`2-!3BFpOd+Do5i{R>%$c=F<;bXNVA8Z?
z?iH*HpP%fP)oU_KjnH$t29d!7Bkbb8Aa@76Vg@&FHhBx?IgfOkPs_(~VJkbH5dXW5
zn_w5m%z@!2ZL#>_Xn(y|PM14ot)l(zYULBUvACb!anHuiso?IW%_L^t;w95yvRz~4
z6cG_@2>MJv<8iI)BU|>QAV~85nEnhK4<LMbt#vlU)^2<FI3or5F^!#a;57knGt|_E
zN~f6Z$&v#*^hy$(@<bUa;KqO*@>;{l^OtF~=mlTkCsoE<EJq}DQGeLS$mJ8f*4?M^
z6C!rp2MHX%yYC|2Gs8&;GvY2!dF~~3h1tN;w4Vz));k^(N)`#a3T`)>G>vCRAGhMG
ztuXK{n^@j1bR!S4T)>tKbMuDo(3(EY`3ScfqPAaZtJ=fHsm2BdzH8BfEJ+Gt2$vqD
z9r&-w-^fQGoXbc=eJ}n@wO=Kvu6FG0={pWK5$&$iW0w>Q2@36S>&``c4<dqJjT7ya
z^Vh}U!fIz!?fsSOs+a>ZjE5aNE?b?>z3T*gxNg&GeHx2dbQ=sZ0~WMJ_I3>x&Er;C
zH$)Z>Gg{k&&#CFUSnt1Z+Ma!Tqd`@y!)CK#-nTegFc@S(@u$B^)t$3fQfJSfgy&w(
zx&{eXPlgoYtM{=flk%9Kb>5iZ$8TXLa-6EuQdxc!ruiW6N6T}o6t8;Vd{D1do}pG;
zLjQ{Ya=5UtTQL%tuLQf%d2qa;lRyP3TyeJ9&5@j?W{-pJDdU{1R8NnUeHY8&6RqKh
z2W7<?)6?pFdzik+YGwm#1@T&V!}WJWHTU{%^JwJ_YzXpoe=ci3JOR-ZVPQ-rKyv*>
z(XZd293N?ayT1TgYV+r;I9_`V4!->y{(8}(IGEa_5qigCS@n5Fe6VVIfX%xmE0IOf
zO~L(9-uz`XvAP1S+5NhxL%*m~k@)^lh2~dRb-~k(g_*oe2E#Do1w0x}@-B&OeNWaH
zM2FVzl4D2Cmh;8Qw6tf1nk(xRI-llC$S4m9fO(fwdwDIVk?8$i%}Baxj*+PN`EZ6K
zqLgUiqj$H{$8Mu#^|!p%k4K%oUnzdH?p17eUwcpSv}U)NY%g#h#yx|K;-7h5gZ_SC
zn-|8P%<^SnG}J)vjb+cf>T~D2^(ma-3ZLuI+sAw2RxRKAna_v?yHzO9HTk5SgcSu8
zs(&5K4<%ZsC-NwNoYAHYPAv5)ObAZZxj>jJzf@GKetVFpKKA9G84+d19LwxrIggG3
z->47C)Z-%}$@U^K?T9SppDvLH2F>pKdowj&r&Zz-ZRMcw3k+a5ZJ3(q$l|)WIUb?;
zR&J1P+j5N1uicS)#Y}4B28<*FpS#nI(|4leI}Iq%XVSsS{v2!+5bTUJun7dlk4Uwv
zIhngrsqWq4NK}ZO36q%<IjL-)YPkRHwEhR~<K1`${c|?O>KAn<Y}H<?P*vQ(Y((MW
z9byq7QB^I(-J<_p>Da8Qtm&<{<^mt{yJY&LM0Jvye9cmFVUO@6ul0m6>;<C(yAK6}
zjJdoXDW3;ZXosF`7SUA9%HOcX2(a!P34SwdbS~6`ky?zLp!F_3EbzSC1s2Y7(bmdC
z0vSUh0k>0P;f@^aSs7w;yiXg8=LCoB;iPX&nCA*ph~{o>>=OJk$ZeyQm6qz^>3fp?
z%GMr!e)HYBgWcf_g_`xnEYA;WGd<%z9+-XZ`4mGg*#egl$<Fe|tEx_|jL2s-7p9l(
zmz;8c{_+?<&FHN{=~4abk7I^!*Yhl@#tks~6><}Y=r~nM`ce-1WY#R)yljae5259h
zuLT6JThEs&rgmQ!_Bi{q^~h?{phiCr6PVY{#bI&4b$xW&)#<>&RraPuJ@IwAeZb@|
za%cf&Y>lU7LP5r*0VyAxAza?TXs}M6FoPUY%^F$1f2WUZ<WLDf(wH{vR(7Olp`DYV
zJqtjWed&j!;6_j4@`z0;#C-YMy1K#6tcm=swH3rj*R}C2OVVvdGPqD(oux$cxnK=i
z$(1d1rXaJUg@#t%bxLnU<^69J6|=ONhW-{{iP@X#Mzp&<>*3fMu+kBvUd?6Qdhl78
zGd#981_UY=;pdqHmRs#t+o~081}#TtBHiZZN7=^Oe|T>XhhMg556GKByUe&p&6Z{t
zZO2-4<RXH_cE_SNe2<viR1?R<LsLEa+<lZi<UTTrm?I}1a6Fkpba7Z8y;Q3f-Pco?
zAp=}f!8=>s%SLld!z;*@xu(6QdD_iL$mi+$BhImBMtfr8X<cA>(<p9bo}V)%OLwgS
z?*3=K0_8R2G}o4u^dhJzMarX29ujcb$9THaHRR~an}L<3!d(ZibPLTAeaygsl>ZnW
zPLyFpGdG<I<}iS!3USyUI3N{by*ykzsLY%e>{6^6Q`g-~!N@A5FsU%J##klhu7UC2
zKbX=iD_6b$QOC$lB+fGkNmOSpOgs@SDNxVWv<}krO5EF!dsix9!E1d~Y9&0)orSk?
z7o?of<&;1U$@Vtg8|x0ZYHrtusT5En3#*x*UMYN%c})kfoS8mh1#9&<sNtj$yBTs^
zNKH>=$`0y|=HdJ1PTs>HpCBYqb-i<^+++;xvRY_mkQe+w*}Rh<4t3CW6BBQ0hCd}E
zYuGSkC~jHQ;{{z0C7Mpn2sBIeEmARin?0iUxvEY&DoE%*F4*K?U1u)A3YIUdUP-9_
z{@tw3Ow}VbA22*veia<PCZw_&cDY+}=y<oBW8`&Esvhk2vcy$A+teLA>QdxnCJPE2
zPoU7Xy<LkHYw})MUA+<I#TFD79*J}^g@VJ0h<3p-MEiGcDYZ^1Zg!^ju9;m`qfUgj
zM2s>$3^C2?aB#-5DHb+&k(<<T2>n@6S4z<vsW(D&AFJCpwSEOMF)J|Fh+r0qOOaYy
zZaz?BR`vSEsn0wzunN(N(#+PZ*8en^LgX<s3R6frdsgsMt*0txt?poSvJlVz{@ibA
zq(_ld`{h#MF@+xjfGe2)=y-GF{z&|;hsJlaSpy1{O8hpQg{Kp>#>XrpJgQdiMz}4t
zD>UXr+=v~Hkg+9u8I4$9&7&-}YOwS)%_c5s*ufd2&HTf}+_j7^ziw)#8m449NnA9+
z#0e8(8F6`~?q#GJrl~-(X$r-^^x}!G4F_x$4wdTB+tumOBeHM1-3YxuiaqY8zTST&
zLMH^6x_qLyE7t#ZH#BGAddSi6oRuU#i*Q!i-Mza*YFBEvfv8)J5oty3wyHubt9Hd7
zVc@PrXTK`M%E7?Ez3`GelAic@-I4qOfr@n^TL>$ycLk>w-Q(~Dq5_4oSnE-4<v0>f
z#kg$s%g-4nzeB-e@AjkRqqyZWw}cQ?2q!A(c#G!O9!SCaNg8%Gwt`)CT!mOajc*>J
z+~CD0AP^%h;Nix1M=2S`u!Sc7Pe)J&$^k^vXoP&hxa;)xR%N~jHFby+<5*S<()DO!
z%e0WPSBIiBRk?_{JbS1&ERd=(1%GBKYa!=FjRvj4%4&Wh%WmBnOSXFU=4$@#sMf+5
zy?N`TLlh*lOAk<z+%6L$9`RGZX6dTpzI)PkDp8Y8Br-bAhxs*O1Q2l;*#Umq?{?e8
zI!`FcmQ?24>Ps^+rhq-bVj|gi+&2rzEq4){P&M)$F4seDr0c3&kFbKP041E9BQvtl
z(!?H3D$p;q*EEQ2Sh`Oma}W0;F-r#BnpgHw%ZV+wSkv;BMV}c-kI=AsKEMYxwe)FC
zWWdSw{Z{kRI|VoF%<f~4bIs@Iswom5&_LvaB4Y9J0ha^DD$m+{4^2IgkyQ>R-QY3d
zy)F~-V3P?OS(y8TgY-U^O|4sTey56_Y1A4xgUFDoQs~2}6o~v!iV%}j@}0YmSw<Cp
zVzwAptDF*>P-HB;!72qDUM9lu?OZrIW&thDU4N4?#DtZNl_B=?OOsR_Xb*9~sq5v^
zt+7$z5zNtFgQYt;n3zqsvYA<tmO0B(BcgGTPDEbW$j=N7a8XDaMcTz^zHz(f(Yko!
z*;7*n59DjX^OrGeOc9-L>pQ<r?x4X`e(ikMQ!Aqe_{LpR>2Wi6o6_Cm<aqeQHni7}
zumIosfidwKJ?2k%HNK>dZDE`YgStY}*RDzOnu{%xp!{7JX>zc6UqP5CElzyTZ(Wt=
z6}LxAch`M=eIAQmvI@+)JT-}fYz2vIa->i6Nt225*tmFjgXlp&xK*NWT4oH|uFu<V
zVY^;tU|ahHa_XKem3iEJ_vsm2VToUuK_5iIX7|5R?^NdJ0|*I+f<-(O&o%uyGZr3#
z(34)IjU$a2RGKSmE||g|W0Q6ykgyfjZa<73`zl4T{!I1Rh(^D;?0N`0A%QOIv;sr-
z@0}PD!tl6_m7RU@TMv!<fqPMn3f2-G9>rvy=vZCG#>6qwtC8^LK7yYFp!Zy-?RSp%
z*978(*06w^`<wRm>-~cU^MF1*9ymNa+?CMXwT#*xJqrf=;KDjTZ|CR`ItNT_UjSw&
z-%(*i%yv1sr(0_q`)*%mu6zlI98B&t!#0d)vo7<hdvDrlmui@$u=l~jVqn`s_k^Y;
zH{(gpkn^m0yN|bLrMPJ*t4@PKauyE5YZ?*#{$ZRo6|8i2s~?C2<&;B4!OAW!-2r%I
zRVKMD4v{W{|COEBb@!OyH+g2ER+r}|aZ)Aoa@{q$DXJDvK_J;SL@#1C_WowXvDITp
zk9B-qaGD`}s5C0;%jC==Zhc+n{{9D%EdU21Pb1~2ieJij^lmfYNWs-Mq<QS#K))-^
zbBBb%6H7}J-g&WP{YvK<jOUgh3>ByvBw=QJXD;bQ!i;Sg-ZdCs3j;f32$^U}Dls{Z
zm0hTp99eMBxhH&ADu*RWt@US|u&k+{9tiTu$8}Ld@kdiNp+<$JiHzXtwVy5M{kky9
zWu4zyQ{PUQ(72&oA%$kNY&9ffdUbHU{BlbeceZ}DtQ_rQU50@KIRa)nRbVy>wVO_F
zzg@rgxD)sN!|A_NR+*4cXxeR<@KT<+SAF&!dv#Szut`kN_;OeT06I0*=s~G-<U%u_
zi-YMPBP1=19m)-iNfE2=BC`%|b@iP?>?sr?F!!EGGWslV6*rv1ww!rGS_)3UYbOY~
zeOG*{<dH6{E*Zt_X1zK{30dPGIj=U2HFtP<=v{ovhn3;f!=qi`?c%#Sbl6uz5}?FV
zPtEI5J`>ha(SfKD8bf$WW*_&EmTK_c>AdsuYKxi?aN8WHyj2R7NMNEZVo9nm)7XTU
zLi;sl{GT3cl}`!7qM7XA@nG(vi8&$-$BQ*f7XM&;s!$S|X4`d_S%_hO45AvJ4Xs(a
zE$R2_r6g?qgpKESQ2u)@DFr!Iy;y0wg1xPw_M4F$<E9fz?Qc4TiKg8NNvozaYH=@C
z;PQlhH@PIA=yS^`K+C<wG7Nc@3wNij*X@4$8D?zI7ZyCg40KzniCRYD*Ng%^#K%XZ
zj7LUq7aXo^YL`q#@C=Xh!lftu^y_V9Yb`|`o$dT-naQ7(%U~yM2e5=xRju-Z?$b|6
z2(9;~^)m{#yEG%26<H<PVPGh}S*qaL)<ET{u^wmkcCY=Jbfi(&)vb4Digj__z!%%B
zvrmW(=vVt1!5`XLXLyUL6~MWPp-Q;Y5uZ&($WLe6vWq_slax@SZX!9XH&L;LV-RC^
z*8`el9+6RzVpczW3tM^JmxaU$sgG;kCrBw^yewdxh6<PvIEvmk-~Tz(cWmW<r3)D-
zFEG<mAmD}ev&Kk)g9}_!^Y<`g$k#AHaZuT_R8#i*?%05v)<TaN^6F&e4tY~oJ7KkX
zT(>e3!1MRN)U+<lEXD*SXWS9)GKE8+U<5_|cU)SY=g$@A6;}6k#IZh!LJ3CQ3GaXJ
za<b;lol@!6Jlkc=(t7?ZoXNyzvwOUkA}#3&q)y+d<$3LK@76q?kuOPYYx(Xg6H2g?
zhO99u9X$a|cExf|ImzucuaniFR=GA-{OIeJ9DykoNi4!tZvKgO7o?GU2^aNTe^>Gh
zp}y@?eTcoO{ho@neFE62Q<V@3{&odKNKEF>3inCKpqBchlz>ArB(z{oOg^D2YkZbG
zgX8NmR;o2Ov?fr&dhVlY77#Ur`3VVNFhBm?O9hPT!SI!79cq0Tw2~+^7gul8{nyMa
z((ZAVmWZ(lV>rY^>mLuC-V84pp8#?k7rT8eLR(uO{}UyTy3g;jH*p6X82YE0#%t2*
z++WRqi@N04oN=xB8en{nFM8h7GY$>odbVLfmDcv_{9J#CdnrYsu^^$+KBGV*EJ`J=
zOEp@H1dn=xemG`3G4-TH)hv8ru-L)ZHGU)=40tFcN?%S9BLNIf3Zj2@eB+4x2J<5U
zjt3cm3HP}pDdq8A@1r0{Hu>Sq1JH6<kqiSJWY74v_}<m)+lqx!4R<D3X19Q-+vKbM
zK9f~rp?jXYetoA<#A-QYb{g50;u=hSla05(|B^*LMBrH_^Xv6X5|0R6=FbZ&WQ8mw
zj%-6->R}OyHg6N5>hIt^1)Bu%_?q$6bm;A^?bTJ<B^ZQKl1W<otd~5<3kXDA;pVw)
z8g;W5cXX5kmH`D7^u+ggVL3GkYvy)wA-wFJpa_<C^<7TDkvy@q6Cq<&nHqz&gVI>;
zh~Lku_T}lUj!(v<z~bh4Zf~ztEKLQ+#IO#ePe%Z*oL;BLn59DH?)obtNNd7oS4%%s
z*DQ+2Hp*NIPA`S2d(478Ir}5Wo5a}Ly5cA`(FH>E>7eVlMWLHLVioh%`cn=N7IRWg
zGB_y?TFS#P`9s9l!(GKY0!==z^oU_%d9*cUNvPrmOP-ig_WE3PA#TIFY(Y{~fK`ri
zAY?{oxAgNjMDJySeBzUy6JtV!u&uizD5I(=b&nIGJ_{V)mjDrP{Dx0uUq3CUX{CZs
z^#C~N3af%IUd|XBit4Lsn=0b;goguDaljV)bq=9TlVkgJxFSxB5w!yHrcKf^7Maig
zSm6hi_WRVkyZ4u!+-wb%Y!?a+Z?-cUmp%*F6ST4P5uiM05#(%nllZ*pHEl5~WJ&B=
z=DyAUI_ssN*T=9#eEte&$W`VN8CCl=LOQoVANwr^_qP^S4c^V0!|Wl8QX<98;hHMD
zLm6R;pQF*PX6}|Tf(Q!R`NaCYnmnHYOu-*&>J(JLFTAhz4jk^4cA1=RC!7+%RecHh
z{6&mH&W+2dZklV~L7)#ikrJ}jNeAEgF4j|2yQW4)qO>2^R4O5y6Q<>gkKYHmGhzr!
zl#ScSntWYoiYl63Bpa6dxb$ZQU6z}nwZ3@xuC$dp?R(i3jMwu1^fY5lNv#=}|1a%j
z&7Pzq?JPP;dsvh1&)`G#3^r=N6u!G#LA4zJlMBH8J#WImO`WB7c6Rvu$e6v&XSYKH
znB;ln@d+usdUt5aXwz<E|1vYC)IeD9nzQ{hwjtk5<U4{ep4e2$i_FFn;o3}6Oyp$2
zz;OS&`5>0pO^=<Z=i=q_VG+h#mTE_Z$QR)q{Fi$3$b$u*;?}vDh{I%^(3O)h5h5a@
zLhE02_l(VP`)|U=?wXd|E2If1Kq|%qEiFfX<O*eMFYoWp1I}8nyl6ku(WV90QZX`&
zIg!iENi@_h_*cy=&SHJiA`Vd_?sm#_Z7yjlA&5T=i&OCO@2=3wky=R(A5lh-S`Ke>
z;ndf;mD$&X^GGUGsFy^=3cdnHS(n-p!Q!IVww*A*m(##~kgq42=60f*tGhx8+1|T@
zGrT12HPoN==Qs?SL|-J9M@7$6_18!_c6;CLDM6fBY-;E9^_`~suw~VmE7T9mCK;Pr
z%@bUpwTirsTPTuw9i5*#pT^LM1b^?}Q1DS_p%pC=rPU<eWOL~ds1v9zf++Q*#wZKJ
zr4X6{n~3v(gPeCPBtS+6=WTocoeN`|7SFY;0&QU;9Zb84qKGM50HcHeq>`0iV+2V*
zp552tkBH{Z#^-ocU8U8-FjhqLGK*>3bybBCDHV>8-$R%yjR=MGdh%7(hR1|&4OLYI
zhf`n@h}yzU7)P5@`=<4@r!$@%TNYb<PPDLXCX$vfIPR5m2-7zuj3|XbA}7-|BSeI!
zaaNgF5RcPR%ay;Mg)LH1Hgk!|ht#z@z_Wnk#_l#5TRTbQN;IdErd-&*<;XlGPW<67
z%Ev1zhRQ*yI$Yek5<$I$&*~(Z1`r8@q}wVkMPJHuW=Vkk|53!zr{$cRwb=>Hv$;)V
zbv&JF@xsFbGt=b6ETK7e2Ilz`Wd0-I$WrusK3c%t<))*GN)<O7m{%Xd%&ldcpAU{m
z09GfGW_)lxjm-O?22bMH+d;c1Tze{O!Iv{b-up{qdbat%P)j>2iBX4`eGtjOU8A3*
z5t>Um&^zNBmOZ4DpaWS|k?lqHNk8e*gM6>5^6%^X^adwpp+=iX-(4Ha7M3&?N79kC
z9Neg%t8|@JC^zzlULd{wYO>;6%em3Y)5(1Y(giV__^cp3{HnxcUD7(zut?Og<W}et
zQ-*<?GS0S(vk4r=kYIBLo{+V!t?8}lp%8hxtas0dw5@*Iu|b>;afKqbN2_PvP$;IT
z&FGUaj9Uzz9Ni*MSANpg5`5d}9SnM`ODDk=##RG1S!gux&nGlYsqTgU<1FHP(tWgA
zsM!64j*@1(j)DF&*TPM&(qKZPCkG`<CfAco0$>jjPn8j;Y<9X!t}hvl8yg~|Vn;;@
zi$=&3cdI2@*{^nG-4t$q{umYoV&vc?&3i_Ky^2&=?jY3v86;O!2uE&XjpxQ$)5eEM
zZ4T7Bm%X%^xk))Olcbwt;^e33cP<to5QxX8%YlRzE}_CS7ao?i?frU+arU98fbQil
z9?DK9yHz1}!KQ)jJu(d=%134Upv>RPsizt#{m}_hMh;3N#A&sUE?>y@hX@>LRaRAT
z3kWb^8BXiM)Ed$_WfJ4uZYM4y;*jErlqdop@Nksyo{Q@I@f8Sxy=Smxe;ESpf>(vF
zfro=23DdrAaAzYaJ2au6KSxO@vDe{zY&_f=6srwf#C3CT_S+Wb?{>;6Ha0e@a|*kq
zb>*TZG4yd`wr8qz6W+&*k^c{kn8)9OEp7J^vrUJk>I$r%-xI>sXWwK^3)MO4*(zzD
z?H^=534~??Tk5G^?yloI@^bNKU@`$twuV&m{!P`kiKPn}ZsMY{T{+sq5BHeX!Bupv
zX5-Ja2kDFzGOM3WcK?G7fJCVJjRdiqZ<db9*d2p~HTz3ALsd8tl$?lBK;F(YB3Nc;
zI8Y)GO=u;)im}kie{qLRHX=JWT6f7c`IO0_ZR>OHUNV`XP2#pRGe8ByB$z}?&V=2v
zu}bI%0kq_=vIyyU#}Npv?x$wo?H*%hoV}gv(t%Ecs~DKimB~~DhPs8(0Bh`RHI>wi
zG6ykd&_PLvuZfGsrPT1zfP+|xQP}T&FpoSmKVDsD*Et`*WAa(rD-mmRVRlNxNt6hy
zU8zQk^Yc`e)$*o=iQw`f+vpHOch`3^5TV%Us3doginiIH4C#g~FAr4i5jA%_<yx=E
zLS`ouMi7vU)6l>)2K@mJAAEK`*@U#7n^I+$s!vaQ{X~-*VBg7A_94UU{5&y&=ULs1
z$&aMx$`qvI0rp<C)L@yw@$~1|uP3&@%ItiL<@KDvq8zuWRZ0Ns#&h@GDIP`SCyXgr
zN7t(BnG}-f!nhBLi^iBMQG4pLV`s(oA}*{LrQx*+<z|YKT>1mQBO>9|1CfQjy_Y7B
z0G2Jx>c0t+Or4E9TKhr3ic}a4@8D93B9Kq;P-gtrVHL$Kqfio6_3gJ6KtP8z_<Np6
z6F0kU!V6dRM<DgJFi8HjF;!2SJTa?<_Ny1w$zv^6(|Q8Q%IBJnqFXVb<=?XKld_CU
zy09?mZ1CfAfAIcgoPrZo1~^_)fmzu!L6lFyydYkk0#cx<uEz?i)zV8#qC9@*dE{?1
z82$h_Ev6N`9!$)BHLV9J=ZBLMxeG69{i9Ho$W~xZh)AenkY8nr5XlmXFr}u1u+=D&
znXe&r={^wJ1dbC@J;totbIy24X!a6QQN3wWpWUTnk94aV8TBABOEB=VFW_=jaM4e@
zUy35FSBgR#h^}C`oOvR*3^T-@lyXLaRd-`yTxkLKP?Vca^x=;_##otskP{wAhEXv*
z{8?9%Y7K6&@$pMj#ZP9xydMDC;Qq=F`e9vv@BX51b>+)o>TN+B<*RGUe?Cb0pn-}*
zJQA{TW*q{@mrs3yq5&$_Q3=(>gH~hf6y^K~mH~vG#ei0|tMTz;swS6`QIV&h;!j<Q
zz*entTY`4uyp^)QIR)jhGd&qr^aS;C@8_EIhXBpPzzqt}8I;0hA;!wqp5mGPp|D_e
z6+UH226aiZ8JGeL5_;T1bdNK>k@-x5XgN%=*-N_VVV=-0nJ=zST~xIOi+-AEyYbTN
zTL>1ZIUg2iI;=loLtp^sNTJC{T$`G`C<3MA)HHU26@y8TtQZfLL{Kn3SRO;dRH%wA
z`qM(x*CvzE#QxaKY=a-kn?DO`W#Xf)x_V`R(TvLaJzHI$fu3;6xl^cvN!@3d6Kg$z
zzLZQLJq^|4c;Y<C4x$bsb<Bj-<xlh}5z+G+kU_G!6<5QV@AK0{RO8O{ktb3iVbLh(
z%UkZ9@hVPhb?y2!FuP36^W~+$V7U1ZgDEACM;OHP(~`iC_}J*6UdRgcYeG3;Ec8TP
zffm;tqi$%}@?b;OCBT2M&16`BedKdrs6fO?A}|3(SquY@G-&H?7FtqusJLnIT21ZR
zCYZgdimK)*40GB6Y9DW}Kd0hK+@quabh&p^hEP(;`z}h{UB*kJya*f{52nTA5-O^d
z(N^3uTJG3Ov9mw$)r5Em;3SRsMgKr4kzQPjsj#iJp&);2vt93UIJkb~9i!1c*FS?&
zA-VvS8MEWeJ!~Q%CvI0i<3jlnl?b-waGOujaEJIC(@dScU+-FD@q(;Zep#4s=_hit
zb68+jS$0z+)1(%z@$qRMEPoauWIe#pwk4Ki;eS`w8gSYFX=AGY+}KSBYOccOQSS9~
z<Jk;9^`fy)P%p*@C746&#Q<l(X~Vcp&19n1C9aez?qFn$b>N;#5VM11aQ60%N~IA!
zYAyA|)}Bh*iBTO~R7RvPtPZ(*&iJ+|hECfGr`I9D@ZfvORJ%fX_W}9xMFgz1weG6y
zOl#1tsVd&X9><7V&|<q%D5R<ao+=Bsvv=fh2g1b*{+PGI)T8_}U6wah)8Mf(In{lW
z%vVIs^5b=#?vZ;gL=|@BEA`kPc;@}DeoIr4h&^m`Fy?aMex*KwV=c0*o=j=j2W|F{
z1R(Ljh6?tst+CmGqozs{i}vNd2@}+|AF?VigX_f2!y_CAih=p2_Qy^=zwMjTo_|+C
zGk)|j{8C7IRidg2pKTzQ+t`=UHb!a%$e{&b&<Sb6nH|`{nuiKKb&<Mpo5o!eYQJm0
zKDbA}Nq-Pi5^!96AKF}*wZ&Oy?0dXNX}A9ot){Jyy*al--sDIx-`0J8RYXW02bB5b
z2>kll8?&(N`bRfL4^*;4vywNj`;U!|Fr6Lat6Uoy#nibuEeOW<UzYJ(Jfgr}mpQRP
zvB14LyT55d*{&T3wXCgO*X}XzrkuF{vtt>@l10O{yVPsZ`qt~Uqr$PNmhGTS_nzYv
z>Z~_Z6<<D&{J7|WN?we-W?^2UaM<vBj*XtZ@>5OZx8Zh91O)*xYIsatmFNRz)Ha{o
z{$V6z8_q2%N65|WL|SiG6{qW@N@wBOvAMgh)jtCI1U5NB@WI_b2SryzFG*~p7aW-*
z!(J<Txfm-*y+;GGTS0;J(Z-OqY@&xnts{kc^dvUX^McnejhoP`P_wYu;}u{_VLe*L
zUwB(G)TJIV?ZT-mcsA@2t%U^?6QDrLk2lX-6O5jT_ocEI*JWww7X{#rz*Z!4Wcs5u
zQ$aH41JkJB928_8f~Y!g&b=v}vtKj@w9p+i?BEiDf%n-boliiS$gn;?c3D+)zFBHe
zAT*2O!Sck$k6VjIXXPqUyb$X@_5bEtzr~1asSm>f0tp7_!)KR;O2__IS|9}$SY#}_
z7ORR)>!8X!8-|2IKNROM7dQ9aZ=M(9p@F`v>Dfv(KmAZzv%<>vz$c4z2>q5GmEj8t
zT>F#j^ry?pSN$;%>d-)*S$tvdQF#Rzpx)0w#`k|xw?E|uf<RWvsC3)W#7CfX;D{b*
z4f-to?;V7i^}BxM1c7F8P;aQnP?_OzfI5H+VDEo^#E3^(JOHY8{RDx+@!1~%no^9;
z<Udgwj1r*vTh-}<)nFS>c#5Mg3&RV@!_4P5HdFatK=w32Nj$c_FfXr*qO7Ds?gSEm
z0dT3P*$f`#@h7wM68TZv8G9Zp=MpDD==&d|3X6sLd3g2R>7R)k-kyp$4r#-C`t<5Z
z+fljffp0dc(`4yB<L6YoCXh5}b+z8!_YfLmke}9LD0;0FDe(-@D=_XC%h1X(pDvt#
zQ=YPf_w?9jf=znh+`RO7s8s$Jz$O|dorI)ZpWRyJ8(~tXj`$5Qtu5y60Z<5(Zj{$L
zO=A*4fNdj8NN|;06za8Hv|*-7Sd{>`O!bT0)Uao3Bq$}tQCwH&XGq(77%x-4LXmzy
z5i{=f)$6U5)MvE7+xi#4u0y#7J%t<SpMeMeH49J?W$}V9BB+lI{y&;N!(0FiAr~#A
ziF%L1A8@I!Jy=cg#X~)!`~&@d8~FO*Un2qdk$Hag6tsM?d);Zt2k5Vu9cZ-thz@8*
zk4yP)o8C|V-sKWNfdY^IrB{Uy0>!x4bU8f){bE9qT3tp7^uNdn#dZULf&xXCH0U2-
zBJjT@^q=$|fxhITumb?EmMJXoU*G|iQSABrd^7zwzxx4*;D7E92)ux&5(4xGAfY(-
zN73ki0Tc$DBBGk~M*e%RAi#Tua*MzGE!T?au6_bcuD;fWOAY#vzPk2hh9gP<kd3cU
z=KC4w&rb9cJzU_>I|V?i`wdm!#TQhf8{lDYSAb4boNdggo}xPY51J28_w8YD?P=6I
zkjh(|-&4w;!eUWBivOc$AOzS-1^_x&r;nio{Sk&eoP7)m)X1iIwoL%~6aH5QRD=I?
z`CkVS^PhPugX4xu{6z~K2lh3Ax~N`XD5A0++TaAB9$<y7gDRgd-0mTG0Qv=3=s$GV
zDsy*G{RU2iea8S<0p^IKZ~}t@b888#82?L-JD3M$B7nPx44~zT=YXP|$a~P?CJ#Yp
zlx(BEAW&uupnyL%%m8EmKOT)}Xgb*cW_s>c0T=*upkVX+(JXMZ{8wAPg)P0kf7Kxu
z-TW9ZJs&a3I3iS_5C4EbX!8FCjIKBT4II8tTT*u4N}<{dt(Q2(N&qsW=*GW%0D1~^
zi;Ac#g%W6Tpg^J&if1rU&<nu*{#Ry+H&6dcQ$m2U7s}`>c%WZEcmG=>KIrNp=nFRr
zXkDXdpkIJzpkN9DU1Xr6-l;tT{WALdjtdBKKqqk&fZl(EW5)nM|BFSGN*idtGJ`T%
zE}(zge0%^3nYH_32p}=Mgkb13sKtBkhm{zrEdijNfA#hUSkI%JayhPsJ^_V6dK7~w
zz7h{@@2LK*g!z}?1JILADIodcZ&21&j061rN}ay_DE0#ysy89O5~r!IUSQD=Tqy7O
z*N?bNw}5A%w37Hy<Rj23?Y|^U0Wtvc&_RLjfPnz+L_k#ebq|%X0GX7dD`tPM0o`*t
zV*gSHEImCD#_$|;HpcS>2K2O#;x_OhL(t2=b*)za6(#;JU{Fx_g9?m5B@oI=B?Qs0
zK~(2#VE~<Fz9Kl1Akaw&_)KV=HXR^7o=tJ?e(|146!ac%2B@uK3%C*migi>+Mh8SM
z0rHCzVV@rSk8uE0e?}pjYJ>Js4`3vq3n)eWE$|f;I!Yj1V3LCp9s`IzX8>O%1U*kc
z|IGcXi9iF4zl!;=`i7nd46I*(Bj_<!RD)&LA{nt?Lw_I5ir{xjs5sMkgAYW^9wGkK
z3seEh-?^@0LoduQK_AA{>GNv=iU22QsKNsHqYw&u&=(2R&?VK02eSI>7NLHLKdK&r
z@Oe?bFxmiU`oD;i<08nXzyz%WqupO&pM<>Oz;TyxKm!SNm&AuQ@PjhL=EKAT{x$cT
zOEeTSg8X^i=pa5|=mg?6APopaW&PafAt-Rv=g8BIPb9s)GH}7fV|u}QdI5v#R*$|v
z3KS><X#NlN$PAYd;O(=Rs1B+A273U9c!2+4QAsP5*wjW$tq7G)+C<Ads_3*<isrPx
zasu2^O1fANX4K~EWu|NC<TMJT*PN4)k;zszN0M<i6>C*Y$;M%pPVU^?+`RQrtC(tc
zyVYO18?Lvsv^-|@TWa^ctX8*~PP;f-A80$kyEf0v&TezxpRI2{-nX6lHo1Eme@i=<
zokM+?v$(ptS{Y!AB&%;|@RSl8p*nuo77xszzEBcutW69u720Uj5>Pc6td?k%>Fvto
zn?yb9em*j}5Mxt2TWJgj*x@kJD_5RuyUlVm2Kbfp$!zDk|MRnR<Zh(~o)ImI&PVYS
zc3NpXHZwD`Bjq-|GIxFp<hDxSvjtR9q5bTx=fveN-dJDZ0zSEtqh}-M<lqP~5egDV
zgD8=Q<X>jGk7)o=hD+?-(GUHcvyqaTni>gwrox@g9SM9KACFqSA@clMhCG{E;fdEx
zdc*MX=t^o1pzDy_xr2}5^o5%EXnMPq)J^a8$|j3ORK&fG%%-b6&u;dP$OcYbPIKWx
z9-BiJycj_iHEG7Y;7Oa)ejn{`hRp~oK7+n9eL%H`tK9^?K}S6|K=$3}&9=Rr-38>X
z7puPchc~cJ=&#PJ?U*&JxAfpYXu+gOBYqWhl3e@|5ETM}czb(KU%Q=F+SJ+*LXEP&
zs;H_?+0+78E_kA3Hs4r$Ob__|0z>Awv<b^8e{|Zji91MgZ6k7s3nybFJz8cBNYsBb
zt41E;)$h@`WXRiceh=_1#V0O)U^+iLJIh5F5WBs-Jw%p~U(!Gn&uwwsy>W8#9eXu&
zD|M1$l>RBGV&(<f(5C*bYBZwNa8&Bix9ueo%X<;?{dmL`S-^RuMa_(zK)|6#JNeI#
zGp8ZVKT7jg+?Sus{oLEztL(Ws6%XFtwq81)LLdN(|G9eSx0Lf*eD~owK>Y1MG(0uB
zm@-<BGBPr<X48`9_G+{;{~bQsq|H0#)8B_sz~;1*;XVOQmc^mzA?WbK?V9n>McmA<
z&uz>UK%SRs>?+v-my=VryYo<DpPkTVS2dc}Itw5xXjDfZb@9R*#sKL}$eUP0zxObz
zW|KqaU$l6)iWNBJIglH`v|NJchK7bNFE4>IgGOg_fB(Cq=9EYcGu*d;I(@6Qs}m8k
zNtB^i58g2I`?+6@R?yfxIN)9{tX|*U1bdx($#~gJAE(W4rj6c@HZD+KWs*nPq6KOI
zJO3v5V5fN~W}~L$Z_|IeSa9>Tv%YRDWOaVq{cO_E(sHvk6`NR05e-jb)edp>^uJhM
zSuO0gU1~u1A^?ALmsepvz1++R@V`I4#758Y^j)gRDI<Gy4ruN8_!!Wc>T_|-xs~qv
zappe`MfY)MUu%u-OuZnGPV!^Ge@tTW3+=3a<_dKgijYrXfEbM&haq){RB%j*UZF2J
z<o;=DBR-{15Pip5+{Er_%j{+mzb0cT12^CilhBZQTS58tmCn!<PGbi?3OpJy(LaW0
z5`WG;?iZ==D*V=FJJIoMYxRsCgXsh-kKTJ+UEYpFX4UEKjvNGtMUnk-3l{gfF@r$z
zXY7D5bh+9cIWREr?L5Gfy62MBy(0oC`zu~K+A8kB`!MAv=dg;-ZW<>+1)gS=y%QFW
zNt#$G#dV8EndA-;RT&&REM_T7t$QIo(eGO*2pXxMHh<+67jM5b9anz#Y$xVPo7J1r
zg(jQ4W*5ld(Gd`{QYs7@S7R?3_YA#lazlZ0EWeK5Z1>!Fa`C|+FEsIAEQRyl9E=-N
z`L*sO`9nj>9zV&~IPf_6jetCCfYVd&1=u2wpS$<h$WqO+NdR*kMCYO<@yY|#Mv_A!
z=h56l7UML>ZUwTU9%j=tc2>XN;NY2anYXX~dJ|nu58BJT2<vJ)h=_bCYr!%3!qD)L
zi}8mQHIR7kSgqCE;%Z%NZ((Uk=_tU&I<SAvG~MKJ?_YD78MbqpR(8;;U8anCApcs=
z(9qZzFNl<Ye`A=Fo&EISn;xtwoOse^61M33B3b+S_n<EUvA{R84ha!QnhnpyyicqG
zF!?d`SXo(LYoFae+1%U|%ywu1tOk6~vj}7Te&AZ$a`fdQVX?vK_D6t|?e6Zb?e3$1
zL~#k&DG)I(v5(shn!UtpOJ<=xsynAwfF6O%n4id&nzN$3{F@j<o}Rt4^|m_1!QpFw
z(<RdV{td?5%EtoudJ;M-E8f|Wheu@q1|t_g(v#_*Ftor=cDCN=%++r+_tI5(U!JPe
zZsgX=4Q-AD96?osUZiH&?j=wN3JTiR&h8Fs-kyv%=Pb4=O1Zd13n74PAAMcj%RilX
zJG{J|p6WDyCsq2SPR`Y&Jy+wv2Mi1COYO~o<x+Cy(RLoqT<1?t&eb~-jT%6{iSsut
zPh0UBSqe-4!kUlNoj9g+#rE5*Rf3%Y0W&=-iyyuR0T&_;WoZKD?F4{$lvdJA=0)z<
zds=&XSB$tvqY?8J5)s)YJ;mwd3lPj00-}(%U%n0X{U2Fzte`JO71}I!J3Bl5{ry83
zf)$2-j^wIb7<%G2qp|Z_VG7+#w|KcgOkA}4wF~pU+@!hn^z$3KWp6n-aJbq#nbo!p
zT{L>$Jj2xzn*;iR`PBFN8}AudT*WrZfMQY3+U)lYkJEW+u2{_oa-rR2bJ$4b@e0Fz
z+Xj-9l+=G0!M;?{u-dafS1*2hf;_lczDB=mv4PeG2M3#W_wFM%#qTo$?p6*+>IW5z
z(I;OPyZK(9jkxDPSB{2k8Sv<?0F}Bkhd+aOV|4-_r(O@=a`51CDy}=sH!K==80Z_{
zZ{^2Qx@=z4Um#VzIQ{)MRq)a39Txhr(ohQX-5kz}#K!LY8hn3pHu4>Dc`)qPaoMLT
zcDW{g<>;;ued_JE<d_No0sxnyqGG$-?yav!z2p5J-u?3VwV=E5&s@$!W!V4&`n(q)
z99Z~P8veMUS7;+8BX)+fwOe-XsbK}IVyV%^(%O2v6Hko%r>*B2{B-H^=eeO7IB!5P
z1wbaCe6F+g>!hWoQ-5x?#sydfUTfIV_*{Lsm9@3?l-XrdNfrOBiRAz*Ui#2R^zKwB
z^)ruEZ|w@BR^ccS4+7B&(<^`Tm5#@BSbFI9bhgyZI4SL~c6oUP9T#ze-g~Y8{IPWp
z3_mjYRR^@)=LbuSc?SzEX$KD0)+IA`XDJa$>cG(2x5g-IGPui~_4E@LCa7Xj=;R$n
zP21L(Xo{UL1o3*G<Lu<EhSRUL2eyMleitj~C|!v5Me7u<#yWfG?V98yngf&oSz!7H
z*GXzEyQjFoO6K4H3sCTe+DEYZS6zx`eRVaE>&;gnSjx)Ow3mvknxxB{{rz)9*ip=p
zP|dztv!kV<@*k-YkF7&Tfs7o#vza!iLCs8NhApviQ*bc0)b}f^TJc=}vl&a-++Uu9
z>hyVZAgcFsZ;fmiBSS?S5L<2gaQNa^F9S%=7aX#Rii)8jewmtPz=RU`27ZoVh1D;t
z8fRhH4?3T!!w^gXx=6wGYZBO6?dd6PwAFlH>-Bl~*3Pf~Ok{SzQ6D3RkiYxE9pD?2
zW!j;F@5(|WT^*9AB|;}Qz1WaNzxybj+Ux8{{A5`Ifm&-!n%?#DDQ&ov9l!N56^Ac2
zd&Gt%yJrWuyx<;I<}=a{xVrH=hM(?srXFWpZ|~<^w&i#{#uem$!cKQJ9&qfqu+`_?
z+V)|k14T?NdH~upa&QxU4I@y4X*GKtH`Dj_==A^r5r`=!gXzvdED^u>dG5G$H*<e!
z8L)wnq*>H26w~l<?4?|f<$L3E%6FP1U>G(bECVbM$knHPqPMvWN;%xyAuNNrNCerj
z`WohN6c9OqNY#8@zW*ppD>xhu^xn_aT#RzatE<^i8h@^I<XxF|1%7-6b>5n%o7*W6
zvb1T$@BV!H6aeDzDzB)xZoB_P<GZAM(&)13=&*FBdyBWz$<fPRQEmkbz1r?@$|w6y
z1n}N@@$SlheP^-^2#6>JG&0t<)wNw+a8u|4yL3Wsqeq2@RrokHM%yiOO&-kIV<jb*
zXzQ}|2-Q|28u;FJ9(;a2=SKCO-dwsz!~-en`RD!e#OPFj3?P8d+SO_N>4mX@4in<C
z&EvRPy!EywDJf|^DQQJnhgn8_>0JD3Yt85UAmCubBlJq?V5!}B&h6#sCyXLIho!dG
z@85s#bfFkKK`xx0o|?403)=#WrMH`uM52vRF=<op(0V^AOA}lEhN|Sy>N&6x$P^o%
z$%)Jw@?h4aE@?mtZoZS*h-Yi(RhRg61q7b(E%c@PyIzZx2^;9Q&O<<LDcaAeJkgvK
z_Xqhm5Qy>hl7)s&*Vo5sR~XsbfMaWGX=!QG;4$-a7&dA8l5UrB53R&RyX31m8nlZ|
zv;rSrTRMDOAuXcKqZIt6?R!6*C6cqyEFMKRuKeeIaVTSGQ+eqeaD1fw_;{=@*TGF6
z#c6bqTPG#1E$+OvGH|rR)vy^G@AaIm>nEF%x(S_I6+*}0%VvSAmM!)DZ>Vb6Rwte~
zxu3cDH*Q&v&}xh54ELR}52{qTDX>z{z&=m8^SzMOXwSRon(Ct;=eN1T3r70JQ+ns+
zXkPm}J|4*VXGUlqx$FVj4bUz&0|WB0<~*U-nbjo0A%ZF=;9?m~oCnLNlwm1$y_c_y
z!}@Dw`spD8WAO^LaH3P^rf%q`7vy7?@6Y1)vx!EzWCZ<zICJaNlVx0Bl;c!lJ8jTf
zY9xL^hB#*h0<&MMYqB_*R7h3xDzCF5WlS5(hDAh_MSEv9vZk`KvZ+ars%TqsN9k6s
z7!GMNqNig3Ij=pi>kD4)T`$lX3=7`ocI~j}YUtfk3Fi*#oo*K%oV~hQX!ZbBj4iuY
zbJydk8M~KLrvivw-sr|glmEliR|Z76MeUBlu_y`YP(VQG?huBQkZzFf?nXJ%0|Ell
zT|)`dt-#RT-QCiC_jtbV-a9`WaG3Yqv-jG2J?mL(J@aoQI7Hfcf4m#416EF_9eU8x
zcs}p-?)eSy9e)<q2M%V5=J)@s%0XNAQ*C?uE}Q%g?rxV!XuMp}sNA!BPmVgECyfUf
zR_^&pPAjR{*qmv?`kI;rW0q9k@9+2q#V{bjsqHb(@J;KT&01@0^4&eZ$FRc7E*rM$
z9Q-a?DNb+92@8{JoQO8eWNj;fDueezv&Zo|HbsA>WVPKwliaGjF=@wEf~oCX9cOmQ
zA@DBa6G)o^|I*T04Ww~bjsvGbrZ-TZ)WX3%LHJ85P`i5m9_jCvu>4lluv`X!Pq2_u
zwx6BCKDGl$=7X?|u8xL=mR7f)8*qWPOgGqmK@|6+JQXpX4_XxaJ@{{KVhNVtq>|_I
z7}d>irZ6r{Hp?4vp*sfK0+ZD&#5lOKim6Nqm2iRuD3F7@rxcBW;pj?k_xARB9W-)h
zk32g#$+jIlHAvQJyKEJ{2^f<swAxV!$yYi8R^J4i#i-di7-m{hl9Nx0;Kl{HjHUHI
z+$H)Hh!4%5YPTcrHzUEencd;tHB(P3*ziMhg4JS&dobSZm*_Qmo;IFG+<EV<q!R0!
z%<@B$(>H6pL}!(qzOJ>~vh6k}*=8~nO?85dQefQ;=L=KT$iM@2CT86_fgABV*X65%
zAh-L|goLZ!Uf7UOfnrm3tM7xyO~Q8J+kL#<&0mJ@_c7a8$tQxpK7o{u${)V3W=PZe
z@uSF%Z=Uu2_x9c3+$Ruuw2*i}Dyh56X6X;W`L?*$gv|GOU${8H?6LvVY$@<62+%Di
zyoX~NhHD<93u3w&`K$xMb4@#cJPZ!403W+n6Jce%Dh`=+GyWDW?H>E=oa3zy=|ZPR
z5a$d08=-tow{_-lXCI7R%=*@S`I~)-MU63H54zWnAv|{%FSu}j1EqtjxZ$<<1s8o<
zu0#q5j~p`Tn9LLsJ-^yk%RS#2t#3fX>0%WjV2(he&{6Y7@;Cz%s{B9r!8Q4h>Pa5-
z20ri~$#Grp<&S5Q&hZTRSZ2i6`1QW|#~-&PQ##IvEd`F~N>m3qplDhC>HGpl9e1Hh
zxzks?ymtih_e!?DH8mer=qnVEoKcXkvj{E*M9jw3y&CIBI0BS86GwXTV?ykWXFiL0
z>ogs36Js=R>ZK{chs;L<J?<m`wUtrz3t9g(kjVTVW|ulST2oWAdEIny4MOeK`FK{u
z`7Iz{;MTo6=Dq#>NUCVkD<KW}pg2-SK_-xlu<@}3xSruu?9`Sn`2*6&vJzeif<eT0
z?A;^4E4+IiUhX<$&OvO)_4y^?S;TLaBCs=`EP%AdNe>F0^uv}y=4M9dfypbV9gA$~
z^Gs%zPyv}tY~oM=s9!$$rUd8{>{Yk`j}YKgj0eip3cu{x+t}Dl@>_BNXqr^{=A@Y-
z91t^~pB-U4>x^4LW6&XD*22)coFp1?;um2atj#)g4@d<T&I@tJ0J#E)21;U0OVmlU
zoY5zgHA--;;xm1}U_VTaH4=z?no^WvaK+&F7cX=_;*A#bhZ?HwVuXcX@Bn^C|7MPP
zcFpu>2mz{mhGnJa<=lf8eK!gy1xF??P<&G?LF<=n>D>l%o2_&?Dg9$>IvHX9f65f!
zRMymJB*BS{xb&^-2)X(BuMd~R8gBKDzhJc58^4>~bKnSoDp-amrKPzsQ(>>AjDjGz
zbyD{^Y7pUb1tbYMDHc5I6uL_Sr;`yJ7X83As91w(HT~u#TNKZ)tun3RNAG@ARpowz
zPwbT3l^r>w*j4!yPVAg|>b|KgW6g|raB^aw#4ORN9k%9@WQlfcTjD?H8q=!x7C=W3
zPVnzad`SNN3AclvGqdRl<l6eNPPOy=DZ`%+bi@DB$$ToC^pi6b;S-qpr{m?5KPao~
z>ooH&k8#>`GaTHp^MsH7HOT+Q=V7IU@8vkrq(!1fGp<$758OIfH-n%9t>Qp(OH?R?
z$GCkc^s)vqyu0-~XW5fKlfy&;T_&7x?TOd2sil6sYw?hIxas)W$;rv?<rI?Ei&`61
z^o8?U3f4ZRL~mVVj*A=>6U73|sme9cK3(}+V=WuJIs1fxVkR@$Pc=`jb1TVtq+JPT
zBjojr1%7!j9Xyw`^iJU-H<5(6H-4vq4p^HLJgaxg7k4-%!<qYRG@!MxoKCJ72@vYo
zSV!Nw6D53%W@CLFoKk%G1WbQJWcJep5XZFd0DMvL`6IyfYDv3O?&WIyEsqbk^4zXV
zcc%{CIVilncg+<V`EGULYeIO?nd);|<FIn|YrnrS{ML>C@Z9~wfNkC!*~QPE`{&~m
z<HvSbXFeBver}~{8&_#sAWkOqdq~R*vI60o0Y+T%Ws_pMMVz6I#Y3tD;=CN8pJK}N
zBgc;v>=yKNbzcLKsr74soTmYJzP&#8JG?!h=zQ0HeyeaWUkuuj3yuJKDS56c3+dbF
z1OEq(>g{)klzJ4U6&)kGpx#(y(A5|)fb=8b-`MT-Ti?UpS&5`$eI5tlBJfS04*CV_
z@9O8at^$U=@4S6{bgcxrCp3tsgL|=W=1w*AwGZya2#5KP0q&3h8KN_6YJJ|uka?%p
zZy?KVb=<%G+rG1Dtr;tv-x)L@dLOLIxfKobHMt$k=eZr+0W>6ZvluW@8guEJqgTqE
zBv-t0Ge15)p=+$8?dO^0ZmsPn1H$_atTT)LKF+(#pl0rJ?#{HE``tNhXOi<2+KYwe
zXLNcWaQ>0PTMSO8{9J|F@ro==#*i-}g~xDsWPi?8-t8c@N%p+wBq48ZYb!`_B#+|S
zSy=8Mp_(_w=lh9?g1+fWkn5RjwobB3(zfj8WHxS0)zfa8HbU_be>(gp>9+Si7bstT
ze{sVL?m0Korg`__AG~L$_si$aqX)MolQBe$?81I#4i*Jvqn?iQW+#o>3lkOLllx5u
z?H^QCRmY6*N^<jZp+!fz2$i?uP-W%QE+cc~qm#}>^W2$%7$%-&Xm;h<QnBPSF*-Zj
zr@^s(9yKLegUJawv5ubQXQ|VS^7#C*a(pxHrKVi*Pzp+GLr7G-@NU&2uARgPP>%vq
zUEN`0e*!a6^YZe*&B~{C|NL=$?<((Y9Ujb<`uqDPLsDwua7DPm_c0j-E=g#adC_Cc
zr{Yf|I#z!E9Kcb0TRHv|%K~t3ALuwzXuV#lV!Xx)vF1t|s*ria8LzH3YC2aF&!nq_
zmm|1iB`+^8bX%L(c<*}Aem;HHG;`mXoRF}UOy$I!qGq)k)P!qy^`1`U;mLby0oRns
zF&(?Q@;3R(ag9AcriD$K&TTCL&Z!tJu1rM^!if@Hs~bhO1RWhMnd0KgY!rIpuwfjF
z>0IrxPV=NFDQeQEVH{iYB^C)%)XT~lYv0PVC?BfP3J}gzDMYVAYaJYp<|cK%1*<8)
zX=Q<4<gbjdjmlLzX)_L0ozH!uK;hfyoJF&QK?bcn{-h6Xs$p2EO*=eh$2ktSpgwO-
zTrlM9Dl?%_cd8}D=G;rend`1Anc#fek<>#JCJ`bPzKnwrn`@Fel%M}5RL?>&;8mtM
z$Mk#2;LYHJ8;i$5y+k2U(Gj*OorqwyGdd2@o&`5wU-;Ihg1K%Sv7!vB|N6!kqZBgB
zy3E44vH4gx%R2a6$k^E3?p5?kNHG2B-k3FNz%y(UCr$zrp);L+bB^4dx{{58VO27i
zp31k69K=o|*_&0im+2Ce-5aOv?XM4-_jom&1)D2Qn6O`azSfdcki#DO^QYU=Qf}fD
zfel;ixbDa5>7j?>9W1_sjb=FIm+cZkF5Et|GA0D`oTr*vTEh0b`Fq*J%RILT-7v_{
zuS*1M+E<Jc<GReJv-w_yhGh;CMn;0oy6LH>Dwg?qts`ARcVdU;>(w;M1+Z;e$`Ow8
zsiI6ekQOP^dy^jOX!JIAm;>Vrq9jJ9*n+5!rO%nKc*m0(XX{Y?M}YeLlFj7{$Yv~u
zd*^KKhT~M^gd~&C+vi2!@Mo7PYwt@-I;b+K3g1VLo>JHvmC<2aByuHuALQsGYoN0&
z&6e)Vdk3>g72A_grA$n!Cwdy>wKYhPMdG5HmXgvQl0KtkB;$=80yQ-?O_kN#IeZ*`
zO8g-Ge0ilw*flxjvF7_YW;wV^n3wv7lsdswL2cE`V_qgMrr;Hm#7EfTzoW*j=}Fb_
zUdQ(k1t#>F=Ftl#EuT5_k%dWMv~I%Q!6-9KIrhejXM}IJwD+)znv}*qa1f7Fpg)79
z+&2|csm*U?`h1yUfegCIW~scz>s1O7IL_E971vF{TuE`9qn0D*tlFm{#l#)*G||Y2
z?{tO3tA6|;fJywEDkA*x0;ZZ&;x15Pp>^p>@rW}uPJ@FuvV)Ux#2KsAfJ6RS*T$)>
zpOTI5f=i{IG;A~J(Wc!^u<&{^f5ga1ldW)tn`5|Jh~0fC%rF$u-7T{c*+$pW2Bi;^
zHk`d(UanV3P~FRwZe?k6q;4!z%GyEnhG){Dq1m}yT+xuxkyBWOtJS4WxHPuX+B;8Q
zV}e9(dXEsJV?T-SoLr!nF706btlKI6Je;$MzWs+a*LBu}AA>13Zj{0Iu(0<4mPAQq
zSE`@kO0%W`T72jO!@KC7HBajt2}&?af2J!DwLJFeNA5a`-@bhL$4${eccA%hg+lpU
zLCWs<x}?xRhYE7?MvZ_#a}PGUI>XiL?_ukzrZdZsA|JN16l(I0GD@n4*(w+Q%7L-I
z?i4on9`kBK!%}O#^zO>8p}NAxf8yjs#nQ&c!-F^K`(~L1tMB9egoFf;n9;7b^@{8@
zW&?SrL$<`KhKA@KlaNiX>ZUX)*$WQWpD73YNVHnDGxWL+@AXA2fqtjC7N3uTPM-pY
zF7y3%^B*H8Alm1lYiE6$mn)RivkvSj`_q=G)ie03u}GWOIJjkj842Lzv?P+7aJg49
z8ri$b6HH2ym2Jx$T8n+*U`&G(0yX@7P(<-GXy*Ao$%0!5l#&>B#r=zpI81)zn?jJF
z5|zOwCB*q;D>LT}7e1^Gc64s*qd&q{SimVv{G;)%|Hyr|`JoaCQ-9Sx?#ceVt8MjT
zt~_`K3H!v%S;O?9Ov?EB^v$SN4tob@>Y@@TbGUZ+T1`!_cCb&B(0P7Oudq_#yn=8M
zS6tuNP*=7BVg$%s{o)DLn^LG)KUQ~9gU=f_9L#~fITbt;6O(_~{T?jhxfo(`E)<gb
z$D=`}9iA;yzKav1+?a=UDXbW)U`D+AC+iO=y#rU_5YCNbr#z<??Vq#b-KbPlyxD~^
z!P<Qq{jB`Rl3Le))b=mvkT~05aXyQLh<LfYrZ|fSe^=S&NP41z?_s23-6R*Njso%2
z$(ta?#(dCn9`m$R4UhhQW6h*R9KITxYO((mPRlQ7Gix;>z6Y&D`Fqh+<VBCI38`fu
z=5t%nQNo?Kk!!<7oQ!H6oQ?{MsF2OaDM`c%CY`*H6LqDcm(_*S+E#enb(Iq5m?~Qx
z>rhVhIArD?{9*DyjL?lPXQc!;YqYjSQGeLciK_D62@x{K-)~9hUO0mR+1z=ewHLF_
z>G7k%+K5v;?m%<z(bO^YUy!jm$&JwWc>Dkx;>~YjuUB6lkvF{Qs#7088UlAJ3OS$a
zl2-h7baZrj>e9+GT|1}2phkyRRb4&vqxgM169xtb_7DOgk@4ZsMH@IdoRH^=K;Xvo
zr~8hmx(L9vCl>J4%FCg8RIGD`w$?(jiG5vqpYhvoq!_Iq@JyVYD^f^eO?b~VdaL%%
ztZmKBr4;dWCuV+#x3W0vst@FcW-j_XoqJg5jUqA-2zp{tv{j16iRVr>BW#K=4V>S@
zR2mB+&$a<%G>UBJ;^LaFYLAM-rW|%@Oj+WI>8dagt1H>5Bllt$znf509n)Z_s;k=`
z(I*dqvL(nSSq&SG><OsIH`R`fYUxdc(2+ik>{xN(#u)+|Qeq^S4j<;)DV^?R3G*JX
z0|j9&YD=@%CNWw@eXCo4^0yOD$!3|a3>l2Ll44CXscWlp5Wj671X-d5^slb2#)i<}
z<<JlPyk9j-1<I0kW<)N|&dz_1x~j&0YnRumSTg3*ElKgjYI!-`MVuqdk?<)*s>fVQ
zVkcQFpTH6p{1xI8e-3AbRkM}t=~|sQD;`f<VR=%BM4Cy?RQ=SRlA<0?RSbkWpYQ9E
z?iF{3m1)Q-ev_s7>Ekxj%;Y{(H8C;4o*+w&Q|r06eb%~nHcHk`Gp)90J+@96WzRrN
z7TMA4wsSqD!-Rub&+WSYX%tj(PzgP3ao`>Mr?F6Qw87$Q_B7Mh_TH^~_tgA+6Pts$
z;<vMN;onEW7P6GgRW{SG&CO=N`@7A}{LToFQuC!qIB2+)=U;eIJg39p$=aBTU%(ox
zHNvJPrAmv7o8ro2z=aMuDHn_;a|-^9f|5$a)Zlp(za0uoeL6CarZVwJ0?{VA;4>uM
z*w|?E4W0Fppe~G|r<~#Z4BtzPhcp6_86{PNLZMwfPOPYgDncrd9+P-**@*kqL^F=M
zV2P>0)Y94HnagWF!$u9tOlvOsT>izEyUzj*ib_i0a6UdhVqgiWOh#qAr{Q(C_Sd(u
z=ZXnJ7dEjyuiwUspM0Pacqo#WOj|>pAhURL+3D-Ha-D4IE*I&dpNp6@D&rbZ|ALF7
zT=hacq}@=#cfD&bXhsM|q>8uJ9ZTQs@91}YcXj1Cqb9e#u3=Y_t90o-pCU2WRmaRp
zN%yctda~Skf4Tke@_0>I#zZHp8Y?koBlNS1uKvakw5t<$Dl=>0*$6156m0Hdy12B|
z4irm(5G8Ky`uw2UZ_ZI%5l{RL-m|@~f^vq)h=_SG^VCUU(BENU2RMoho(}u#atE+5
z0H=I>_N`v2%H@o+RW~U>xovd_P$;5^BXKY;Gn!E#<}8l;v+ZF7Nh#_AWFxkrMcTbd
zxORWgUKEp0)uhUAl-C-w70~_SQsE!o@`7g5{W9m^BabY!G%vljv$KoTCtsMH<gtuN
z7_yARe)?910splA)d`dTMkpfl&gG%0Q|*Z-UzSZB?@Qvw$v-mD?s_95%0Uf{SHHTd
z6nI)brpe(w`=X|+CP~T|0{!hpM;ut&&_Js4jW%Y&5?6!zOk;O0$IZu6&jsoxjGbbv
zF#o;QcM%p75)zS!J3>|HO~v@I<(2x90ZyS@P-^KM5zAQfVB`455r^mogLZ@(O~>UW
zf1m*e*H^~K@M_zIe$$_!ng6y%IrF8+=N(^qkI)n+hn8!KD;jGGSz3;=O)n2C&B5UC
zri*2?JChC-OSzHlq%(`eKUAE=ftN_209=(NUACo`#0VRJ3IHn>+uXGuTZZ#^&CLhO
zRmbsYWtQc0bA}q7uEqOR9??zvx(~njf_dKn4oOv2n=TxcKm${!ptpSzzp<NzMO^JH
zp_r)tR2|U$mCI~fAG?L(ypceIe0W_|)w-3Xj-DPEatL&}cFL@skw{KiZ2PX+B^sw^
zc2+KG5-MlwVX{^^(X=za8RK{B)$H}XzN@?lzJ0{UH+KUzv|Vp+ji%(p@y?dBt}&h<
z+#QReE9uw`gi*V@)+=V{!0fM<EN952Gd`GiwY$t3txMUFf>N-=f1py3%|(UurlMK^
ze&2*T?oETd>OXFm`oh5xqa+|pz-VKYK)Ga3jogJGDVmzreB7t*dpjB#pRttD)j_K+
ztRslX?@ME17+pJXOji_x)#{(*FJpMRA260?D-~=N6d<CDGwDdqx$11wi-W`KN}6x}
zl-AkV>kfnskn9sI2h0|0SMx8i8a09r6`|dlRdYg9z7!DI8M5fStz7p*akaF{0=NW9
znXz*PzgKYbD=aJo2Tnh~U9(g8jRB$Q+gK&M_N3->w4H?TN&ImZzR~wFTG|>Kz%j|y
zM`E<r_}%-)OCV}%lWdK3baXuT>KFRf9SaL84;rrEHBVe5w;D!+>nK41-`1zSgnPm<
z#<f0g^oYU&JZu1!;KZRFD+Mau&3UAek=TkW_N}fsk+0%=Tn>IE46#A+B0Cg(Ry7a0
z)*aE%&;X_^37%<8l#rm5p^1UR=j&X&e0_zYq?{Mwum_|OkU_JzTM-^qFAJM<5?>`;
zJe^^eshXdjPK3iV`+_@Gwwyf$Q_d`StGl3vHa3j0G9a87E4nVlXnWFZT@|Km#FRuu
z$%$uq>`Fkev*IhXpiECm6v!&<7Zf~OY2hg%(Gz@B>O!S}_nL>5wd@B-lS&IqvY(q;
zuG-KuLqrx#5Q%mP+-z)Wa{tQSq>bf4$5%@&W38Fu`%GiHvM*c($kS+La>l)7V4*n4
zAfK3rhE||r>FetYIDgZ1Pjv<!Z)(5O3BQ%wDnVSd1`?Qrk$&2>){gQ@0e;BLM}sBC
zR#29vA(xZ7+xgN3edXu^m>{UR1J>B^k4iO_P<+o^olAWQP6(({9K4E5dh9n`RLsV<
z9`boPdN`bQeXH0M1KTMQtB$cN$`CKhfY6pmT6N5s&xSBpp)oBK$J_R73fNS8PL9gk
z)2kg}-=lT{PX-=&g|YA;e*0*5EADOmDyw9YI}qyG=~(1@eG%QB?K88RLniMk?%6Wu
z#PLo+p-4z4MnsepPl7BsX>1ACla7zcE`HPta%N&ag>>*@{}7uUwy!54)?68I-;s$l
z#4}pakZ87IgcEy$0l0hbf;niYII-nd&MMgmp~G+7H1a?8aQJ0UEerJ&T5!%1)W<$K
z{&HOe4>UDPYjoK;12b@wKauKb&w<`r{O0Yi^ott8r$Hk-TPL1%M>V3BPytkbqZES4
zy95{oBR?CW+wVCxmD;8HES+g9M*{Q6?=}s+TnAIrT&9<Ia|`zY3uxTWR*u}MaV(Bs
zEI~a~QA?R#gdu{Zb{eEh8(-nWXkxn7*4EDB)ID?4rZFN4MiaeWXEZ{y%H%Z`f0}vb
zN4<S;#mz^)Ar$V>!N!JYs2)B25br1IA}-M!XF;9W1<l+)gHo0?H0<vDhUJ-XR_0m|
zsjAl3Dd;GE2EjnA3?mcMrS8P8!ici+mUCUlRYAdV2~kb+zFsM|A~q!A7c4Z^U*l)4
zyj(m-VS+$kqC(4AYNWigmSenyHEHwr{84JHChmD{Jy!IQq@^|`uY^VA|E&cWvvGgL
zmUy;)lX7|KA+D(Bee{Jqm@_n!fr;_fd5Ljo1GBhq4TLYmfk*2%WV^7D&&U{-0uy(m
zn^WQ_ty;OxyPnpXtN!pL#0%ce20Jo+T`k2^1h;$}JH7E|umhR<`|;x?Q)2P};4364
zqr{k0eFR+8Yl9_>fa5&)L=1-quCLoR-Cac@D}v(V8|(27n&Y0M{mxT*qkmnnlRKlJ
zAeZ4jOHvS(b`v8Aao(FrBjYDk3u59r`!E50r`8udZ$hH^v(A{FE|g7>vr=7huebM9
zhijv;U*mmm-<)jTK}aP|>(XJR)dUUh(=-|@NuwbPI9JOnRlukDo^#RQ;5PODEI>P7
z@Lrn$@lRrIh@%l*HVqApXzUpG%wfayrMJ)Ph`73`eQs0J8*RLwTP0zLOjO-i;!6iD
zP@;buU}S{lQrWFhzzISfqkVNwKS?9W(~w=^28#yAPrt@P#j|YcQN{VIT{;`LNAPEU
z3^j5M1<Gw4dy<%%atLbSz24McD-A;sP;!#f3y<GCF~CWuIE<SwPJA`T%Us0uqE1|@
z+AL9ZU45n9|1M+aGCcQ<3=05$E_1qH$iEVM)xCM(e<vO9m5l$Ln_*lw%9L|V0!}ue
zq3fDwdP~+H;$#?(>qvcKZ`r$Z9P5$?ta%Q;1?v4l(@tal@X{_Ue3fWobAFjd%JD#{
z{ti>*K3F`<$%#8e3ZtO0;t=D+*mCs=;Ku4EHArsZCgKAhB`ry>J7?`R>sPtYlM67D
z=$K)ZE;gdpm`VJX>o@My?t67%pqgHH?cX#CO&hFA67;#<PD`(R!Q-MiEvl?;VMfmn
z;N|q|4$fsA42Yzl<d5lCSAj|i_}166k~uJy<GK{<HH~8==fis*cbU_l`V5>Vbq4H8
zF!&nAJF(oTqNyOHr$tJ8o+az;-E<OmK^5ngET=I=4<J`hJ@X%=TLtK^*mT@J>Ds1M
z^Xds3v({{U_9~O=Z@Kk}_o6l74~-EbIcVzCC})gm{+TGNSFg{zgUA299@s6e+dvRl
z@JO_JTxv`!%WT(Z?I0arpAd8w6db9@fRbs+2Eqb2>6Ab%s$*1fHAZe6>=g|n^uLAM
zo)^bPeIkhM<nP<X%ktshL7A-<E3!}$S%ZK3SvCIJl#|;F-zwYkvMe_!aqNx^nTaD)
z=U<d8poWMj@Skb6q#%@1NaV(j!pFQ+1BHhTm@Yp%;rtz(v#R;(V^p3296nn;>vB_W
zD;ze3Bb?Dd112V>CDq6N%6KhI5P!X=Q9%*Tu-opUE*42{J+=YyJS%3*k=*ANgzLpK
z)qqw?9T4WeX3(>S@Vp>Xw}R4QK`Jzju8x^jCkg3Ef<&ucv2E8033A5D<jf~G2gIX8
z<o`kPqd{-VF87M6);AlO`7b7JVd20|sFv)dRFP->lNXYIgJzzGzMuKaE!9rE2hPxf
zuH|4yuVlx?B`6bRWuIdMvA36;nO?+@>HMxugkaBCx#+9`&JIK;-AkT_C$VFrAWI=b
zhvx}c9>vedDa#`uOIlEK+iO{GUemXorDv-W;Mw*Rik0EKRiupiF!sSJZNjUEKG#52
zL1ApJ>3=}>mVQ=EqSgq9+{7_78=hg$Bak3fVedpF2jV3Te6aWB+#ID;+tDUOT}HOW
z;KX4P+IMh|>K7D|6J%ePr#O9<X{Tc3s@Hs|eRl`?zsVGvAj^^K6J-Pw8UjIM2heU^
z#Oo)uZpPfc($?I;&Hm0>4BuApyNat>L%?>T?0J%UYOCo&qh)gN#A{idZZ8U0OPQHC
z^#^H*k6-%*_jv>Wm!|J`+W`oiyw2}^YwH^a#y>SFL!p$=Z!#vq`4+x{T;huO@o_kp
zP$PFOg*<}zIKW?ePbauUcdbfehTK-i4skULomV2n%oB69Vu>rmX{yGY+aYD_A#}vB
zQ(4R2bw{~l2eJ_s`P+<4(As=UN;0MQ=FmTX^QS!zDf-*B+}}u&)_@RdOc;nHunDoh
zv|>{#eWsPsDl<RPzn?$wv|~j-<}YmmdBj3d|B09`EAZ%{r=J%E&fE=rv?Z~89EA-)
zeg+y)$8>EKyy5;{k~@xAIl{N4!@(?sC(7rAYzN5m`9ub5)z@0qL?UJht5f9%1{O5+
z^yH~&Fk?g`aJMRYJ^A)VoQ|f=%-)6?I*a&P8W=YKcYc4>e50l=FwG<bqvL<rLT>g@
zKE+vg6JG$&F64EV1%S%(IpY=Kxf{n&74=<<VgQf{1CN%&m@iJw2l|Dsr>z!z00ZET
z5BM^<9#H6TF<SaIRo>{bFOp4FfLvcsuLMms(7;j)FmV?rsEvpf2O~ssTAD&>-mMgD
z$eba*hl!zKEO3+%CZSxQVk9b;H*)0eU25<`mzb!Y4s~T3^#AC-M7n9l%Q+2G4uB=w
zR~&?&!9=M^<!NFvjZFyGfBzPx#yPU6h%@+}iR<TS3CAc^q-1>;+ns48m_m~o62f(w
zbCn{Omz(RXYu9QLx_nfY%Rj;rzG@M<w=>fzwVCnApL|Gj4H38Q|8+WbPz(y_**Bqo
zW_OE9wG&bkW%5RjkKLA!Y77W}Hua$nm=jU{v1>CndTG0>4#vBxeeV2IfxrriM{#cD
zq(D<zTvWtRT6DqZ5)zCj9@4Rb!GD|zhYPthxtSURlSzzwhh)B93(<@tp3*ZWw=RKf
z^tV1!GvNRFH2`2u@i_zQU7+$dLH3H^q2m-Oc0tC6nTUWodCOLok*$i-xsgln%0KZ#
zTu!wBmll=Q$~3qN>uMZ&Ezw31H>QkkIrBwHofsS66gJ-_1-Ny(-;7dt<mF1tw|)Vw
zYOVt1AciP2R|$7Gd7ZR<37FD*zObGASE}CF`yq8v^ikh6faw6wo<0(|Z=qXy`5{V{
z=5{|jLOctsSgZ_)ChlOyFEhbHrFPCGfTeF`!I=}b)0#N$*!&(LVU+U0c&}}=6YE^L
zH{yYROtNepB|{xP{`|8?FGfzRo_zbx$+prO%IIYyuZX9rN`Q}#m>CP0eFQc&PDsry
zJk!f_c;L@>H%u3<cx@e>I$)>BPgyuDz<s^zrsv~=%r+%Q7APuyo|oTt=9?p#8-Ww^
zZU39<F0g-I6U8JCOBp4Eh?q4VdyI_yDsYp%xP(wH1-t2FQG6*3&&?Ux0<5&vR=%wh
zKz&0RCt$Y2-oNL*kuF@4`W}ovV!ctu@;C1Ikt*Mj$;!G^ZIi%*gDK3-f9>XXe-6rH
zn{p*oF+kP_m}PP9xHqFsUCOATS^vdP0p;tEejhvg<fQuAjd{!hoA3S$g@BoQ_fSOA
zVD0s<TbYPZoD++eSsw}4Z*Eem<Tz+DLC_C}htj@)A#SwwS#TnrEApi@4V4hT#fEjP
zfM{&%M6i`beBWYYhz<u{vg2z<mmtejTExJ}c&U}<%3sjlPa4_bwcemeKss~$X>XO!
zZ;fm|x*j6JyyP|C?-0rZUt2Q)#3aj82@M^cVVAiSZpLZ(^UvJHIq(c~knFkw=ex~J
z8VC`gl!>_(iQ{+aRKu}wxJ_^#J3D(_2{Uu^!HycVcIZG_Jnsc*y{#kGIOvsNLWe#1
z%$T`z3Bs5v-DJ7m+M|-k1@H_I;#wq(jV4lPH#n^DVS^+V0~1pS^tG`Q??H7jCo5~l
zPF=3W(HZ6x*bRW@pvi=4#|0(J%0elzn<u_t_ppN%sw(zCG8i{t!m)_t#O$p{KM9VS
zgLYVr4NN^h))v>D-!2r;#|gP6!~}QWQxh#c1}?yf8Jxer{0Sh*;jIdV5ktzQ!!YJ1
zmcNN%3kQogI3cJ3p-=b>wdyFmRGpP}>V($(^88k;2qHUt$c7g=*`4O{q;Ka_c=azc
z1r=m^4TjmYygXrPNj_?dc%WTY5^{Ks`YYo2eQ-EuX4xi(+}>%{xNQ$huf~ZXn@43y
znj*u(_n!5W269C$;W`Ha^2kOUZMhr{Io#8B@Zm6n+Vdra^DWIyO%WXE%>nXrA4bzN
z+YA-cOo;#x|3b{yWHglTp35kp)yBG2(g*mfsVU7?mWCj?k;fx-bOKoxTKw<*_ekAl
zS__Uo<oQD1gZ@B;v?8xoBL-rd8I~KL+|%%mm8M4w;!lMV8qSPKN}&^}HkHM>H3L;z
zcd{grU5F*zCZQuPinnt){0L4;;)fzZt*QWV0pTxfNL{Z*G6&&*5F!fn9<s1Lgq$=%
zTme~sEw++VR>iau^#7n@@pxyFZ|yx9Ruenqq@p#Mkw+eMu+au+Q9+!|gcz6`Tlq7C
zE;g|YR`luwvE)?vfADT{@UUq&)pBk2I>2fsIUp75qo5zJF@+e5?>x%_G#~!$<BKAD
zuy~jkB2Ty)t~m-i0VgwfaU8%akn}!2YcBNj(|z#spt1y@C!#t#YXN2Mb^^+XL^J&7
zmSdO-I4Q|NmPLdeFsHsXfHH#H%)~@07zUka0{-Am5Yn<C2{CWfVBq52vJ0P?pP!$c
z9CXp0IEBG5G~-lN+fxtnMuXQMLhSqhYd92PL)|n0d3V0pJ%k}^mhom?M0`54GL;tS
zMfA62_jGXf_HO7SA)}z6;N^A%g!ZoAz4OhBe|R%NgQ>`dc<Yd&X59Ie#j5we!RW2#
z0|9`5jXI7xSD)`d-M*6t7_8&U|0$%Yj>A=i`=qlr3NW*K9xQOUX?1yUI1-};J%ypa
z!%0t>*Z1%%)mm9yiK((F^{wG!W6PwIAtCQYAOdY>+!cXPmG#>}5imIwGeTbkv5C;W
z{O;_O@*)rK%(dA8#W!HU<}rXK=`znXc&^BU6CrLCiqmGhMMTL~b#^d%>isqrFrj7U
z6-RmMG$qf605=to5;<DKjYs(43Tysc*G4c!Ps9EF1juLoUJAA#2FE58u=b$b;VYR}
z0L2R0#K;yn4QeO*a)le4Jt*qQkon9PPjRJxvN!Ph(ITBkNNp0gD(C8aQzDYx8sxA6
z+%IZ}o*|(`A<k-dcPJb#hX#WJA+b-5bC1aC^{DJzaV6UyKrr3@EPAEU+i&xbfy^hM
zm~8jgoqi5@Qc+>c(a?Z6cf0Ox{YJo5g}KZ0Cu5h>l#cwwX<Hkr>(<tGu@)6=|6w9v
zUxfl)1;hcceS&SmM&$6G8V3;5-aB`ruS;6JMvIL(<a*5CiG#$$NkgihLPy6+l>PT$
z5Z=Ga1RO6uL3}V>lvHqjeBavejs<06YAWANAgBYVso-E|r?M2E(y{gM5C@PLFXZ2>
zp)kN30Z4Rn<INS1iv?+^Y-pgw{7vqqx95>`u5Gz0I05>NNk1AJ8=oxaGxW^N%w$F~
z<Amg!sZ{fZ2;vuZ`K1|0OeY)v&3!NLcnb-G2)v;@`ae`^%~bv42a6!5IMi@9!yu8{
zv;-FvkbpF+_b4bCtjLCM1274#NYnyFY>^U1Wt-xZT6&sYrcPi~#)gIl2Co`ZB`p8t
z17Lv|HWr(I#3gAd;2I2dMfFc*<KqJv25r?bkfoXI$lJLBhL8o{26mUAz-F7VEL9OM
z0SbaZXz~Ob1j`<KNG4ihM5%yNTrs-K__RN9y=nmtC$HQB*s05EBDj;K7c{!K3*3P$
zFWvp-yr3I{5f5pXdD4jc<u4=7N>f4!O4d)+mj%Kf3*Ngjh`xfH40#xUj2h7gXWfPQ
zd3<%#V=*b!g5h&oM{TwQkSaA;Dpq+L+u+)V;dJCKkkq&BsfW%Sw$Dmsz&xeX&k}CV
zAOqdmsxTm&=QH6-IxVfa82M7&1X4zi=l4Jk+V6Y)uL7yOk<d(VUb-hyAshNx$8iG^
z0P*dj8*eg|mlF-LK3&FaDe`_BW9mO^lRG1TGn}%nDj5Wf*9-A3b1j-IaY}4X=ZXl?
zgXta*T>?J?uQOw=q>+jMdXB_6-rl+NTW7&Ec_bxpAXj2HFw;=^;}0f8qyu}e!z@o|
z$G5(5ujka;u2)BannurSuO8TSW{*1?E32?D1*YUS@s_(l>R;yH+j@6(h7(=+=GIVD
zmQ#7%CxJGM&+r^XEg_(Upmm0{0Gkt#C7ziJZ|h@UyyjC?mF$NNdS2$i;W$w?Gqn1T
z6e>D`8f5J`h;=nISkR4J&oo(st_~a2y}}|pK;#1|cUaj?9W103@dVRoGsAPY>h?PX
zG)J-PC;rm9jnjg2fz=-OIUr;2yIj)tDltZin$6dAcCRtf+dDe=gv<xDOZ-dHZQ^9;
zTaiiEwOV<50Q}#;z(66K_-RmNBC+`6>RcN@hy$1xB?T}+QE_odTIfG+V2XN7V!Dj2
zHo8EE8`%WSz8*;HCG~kee!pmgR6Vel6`Xnz)n^L6@^G%`C&;dWBi(=ybkLPEgpt_H
z&}52cy!3T$0C-HHy<;WN0BU)iwXtsNiS`wk=-5{{-Me$Z0lvzuBGnThSIALXPW&{`
zCqxn%xmI5L6)sOh6D*}FrX`V-dS|^Gd~A)0t8v7&rB^UYj2$v{ZgUK{Io*MU8i%=w
zfIJ&Jr))%%r4VG%I4^)nfOYg#da9~%f{pw7W|KMt&Qw>sP^X`7xtags7f3s7IbVSa
zK5)C0qnhdgR(x2M0JEq<HbMnSce23>RAdzKnuYBuj&0^e1-XKVfebp2{1Y;%Z*N_6
z@B0f&0q0=ywourV!-lgG(1>KLAtWt1JD01KR_vhspjOer7~y40Xi|70QH*VaB0>=;
zN-5tKaT;b%41f=}zK4l}g@uQSczB*Oh?!pJe<b)64-brRzRig1G<AYHFS6)oBQR~q
z-CKFnvVa@jln=#e0HHLZ*F|?=$0MaJ)|K_-IiCbmd>E9Hho+tbY!cElv32q<lHR{}
zp&f)oPX`}?nG8$$fu%$82;xc42U_EWKUkqc{zWL;TQEfQxooXNf@BuR6Xvw6R)JUp
zcp$YFNLN~oW0=7$kwpytq#-9y{`UKK{yPa|PNZPwG{`>$-i!e4GQ;nIG!EqODJ~@a
zK#2;d6!2_yJv0N-e}5h4#dD-GNHG52{`!KUW=PjglV}U-riCQ=6_6_sOd=k_gR~qC
z;P3=MASVizP%7k=!8?H9KvOE;MTQ@6iMq+e=e$3SMk$f6DH)*|0u==0I4LEOmj%zS
z|9b`kC1Sv%EB$r+$hLk^|F9YA^gtdc6Cl0xMgHHx9P>ji9Qzk}fT%OLBPe*kq?JJh
zsvDr#1p*cOJ8*O44gRuOhYmpSr2v}|h$5)`ry}Fui=2#L!~+OYv^Tv6biqT)!HE8!
zQU!P`_(g=oUR07D{J0{mjRV=t+XearQm_tN?!m8+m%QXRBs_qKKG8+`d}J{NO1c*E
zhrx3I^qxa7J<1n(KvlqrlO+@k;O~@x(cd-qIB)?&I3DdB;($OL!L5~6UL`$@kaz&G
z2Rad;gg^h42>k>9ukP8(4?2i|j**$N(a#v6h3YpV;G>a-0O^JQZ=@Hf?ULZUkb*Uw
zVF3jj``Lek*?~ZWLY_qO@dHR6xN|mQJmqre@A84MLQ#Q~BA6zm8pSj|aTGaH$N_l%
z7$94jo~A@)cXSI$_lthj4|FGdVu&5O|5p>DWkVi$Ew$8r-f0lxN+2~W1Ps_eRXv1Y
zp1;CH+Dnr(jAso96TbLwv828rpJ}bgFMNf?(H;&?{KC!y)6fJ&Dl~+V<MF?ffk_So
zJ&8e1k53{P26zB_1rJcfAIW{|daua}fyfO!=K;VK(7ytrUVwlkN4sni?yvwdIshSp
zDSQd$!ze5fyMhjal%yGaT!3x02UK_D$#{gp+uZ+WeZYrCPOmk}3GV}l{NJT~%#iW-
zo>DN$r(vD{4I_;h`^AIBY+AGkT%dVEk@r7u`)`fGFAEvmV3`WAZGeQ;>NkHUFc*<I
z63LSfAhh^M3*-P-Mt*Kz@psvx$RCkL`5(&NBqY`SD|CVU5C2gOwDyNUa0JXm0XD`z
zkVO~}<N;^#qFEd?{qO7=$2<UQ@VxNAv*8-KOaQb)>^%Qo(SICO+_!fD<?k<>^)<mC
zkS6Uudxi?R5>Nq`1X~EXa>y+t_TMuE;=PQ#EVLDb9iZO~=y2I8w+sm&Uqzl67spY+
zT9C$Y`TW1<2z<h*SO3|ERsuLn(&Lq>B;P|I!J&ZDd^OmYcbAw%L?scv^ctKgki&Ne
zCm+};C8)6-sYDJ^e`K$um49#pG)&KE=Z-c+qAmEJ;5Tg#(E~Uicn*GiN%#2S?jrd=
ztN(4+n{=*Etk2lEpbUH*;S(>?&#9ThWga9@(IPc(QlC@dQ*-rZUwjQkz9isqN9nL!
zH3uI^1A;NsDcmH1%B_P?-|xzTRMD?3S{%qJgszYG80Xm9_mYx`^-TS337!_{CpXj`
zf9zpn%!YzlLA0ivUZyTM^rJ*`w51UA3!mxQ=+0hbQQSe8*+r_o)_$h_M9-?Iw@RYf
zNampp<OEYQ4S!4<fx6nVw#2Sq&l9Llkj{OBU{7nln#`Hola$D4Av24_`X+gK2x7gC
zV2!zZJj+Cse%=+G=(T}=B~e2EWGRflulf>Cl>QzA3;kx>EcNbp+iHJ6F?e^J;u{X+
zs;zYKMu>$=x25s<Io#;1`dORIU#^ntS@@S6Uxsv*3ZynX=lgm5(aMb83J)#9=zxqU
zDLmv6*i^Exo9ERvzlN$90|<?%#Kf3sqq%8Id@l}vQMJ0OycJ@=KZK{zeRHz4??|zR
zLJ5LIllf<tCb4{KD73<`Q%EpVNQn8kIc`QLYxr0+MvrS1*uF?ch8uR3ku9(Fc4E5F
zAor^*?6C==?x5BtsXf|gs><R~P@s^P5F8!7`<Fj;k8Ctc_}!$d%}$fz%~TfSdE7#(
zcQ=QOT33tjX6x<Zd&+8?j;cOyhaKOlZv)^8CW*=XtE5e4iBt+82v)Q#+Ok>hxOCa)
zndPvV;d<6?$U^rR#qs4!N~#!e9!OU+6j#*W9X5Hrmv8)t|K7A9_;xVpIwRKZ(s6i&
zl2a>pOC!!`s$tnYjSASRA2<`HU-jE0@kiLq6iKx~qk!)Ag)0NQdavC&SK;NGIQB5{
ztPgE}hc<Ctbwf)lPwJ$Pw0!Nsn$a7(1+HKx`8GlaC?e*~#3zQrb^IPzdDnK#-N)u}
zqzaCDBBvnkI#;GTw`0oA|G20sY+$6fpsOLjMtYrrbuK2E%yKCG9FopRz59^IlYZ_{
zu*3JIH#InKvJvt&Imjb-9Sn0pi7FAf1OM+aVg0~&l>!h;E3`Mf;PkTmU+=;<dkc0u
za(EdeulkL^$tH5YHEGqF{%)Ut1JRLsnX*8g$$dBC$K{3wJsG8E)^9j--(T^vyI;7c
z+dm!y9s2vX2Y1KKvpy@B*gpH!e(c^JyYmD1!WZ*c?bXoL+ZX3{&(Cj`^l#E8fxZw#
z5XcabT}QA9c(Z!M1|v#@8J8DhnSEF}Jb!tmg>@B5_?|C$PJ0<${F!WD9Ro2>z1=LU
z8`@HjkxR3Zo5HRoFqnB67-?-81<~c)kX7V@&q{yoQQ6?;m)VZ3I<c44sdtJtWnXdE
z4uqe;^lGk7<9+Y8t-KGgD0mXDUg&v%x68wVcyCwOo|BC}tTx?PxSrxS8W6Y@-kdR-
zNbC1W=5lr0x%+eIenWr16dAm^*L*8ky_qjOIjkn+Zn$3vnsXm}36RhK3EJNA_4g@@
zYfwQR7`l8Ufmw2!s^{uLDx$3$h?V%%gr@5OH_ZF6X7|&28S{(n3H{$fyE~B_qzTxN
z7Ul=L4>##9ueEC<M-;qo3zvG1(!6(Oz`IK7#cTy{vzjk@Xqqn;e@&AdEA;ws-hV7q
z%J^3(A`%I;1k;Fl<!^izMD3XT>`zIUx6Ua>`#iBl!I5*?T^dqvQ_^s7JH)JayWe*F
zQ^s6FyJX(?px6ye_igRM9V2BZP3gSX4jDD@ss4IWFz4v^k28n%Lsn~!ezq4bxLd3g
zx95&%j1HkGH2z`3zD?GfIms4V{?>f|aSwJGvSHTP{3piFCn>nZcja}|OF!@}OV?h>
zi!ZHFss`rGCIul7-xMEpWw)6$W**vpvLL5@o+=yuDx;}0EWe9@Pu0HU-?G!G{|S*!
z{=V{cZ!*pT|9y^V#@B_pF}Kk6=svO}r=wD_*`?$#L}FI^*<6IpJpJw+PrQTO<;oT_
z@s~_Zx{tyqOTIig$M{Cja4ADsN*Y!gb{cm4kKx!<ltDG^wQD>yZZZ+N<$Irv2yE&%
zC&fGF8wov@x3)xHK7WF0%=;Yu(Zf$7EQIK9O;Au!x?5TnTl_B!MTnlf4b4PNv((1`
z-U}iPeWw!e?lmF$H@|n7oewnQjHTmH5gKa_4?z8@d=f^$<YQet-5*%?SARY6B>h`#
zG#O3@>F8{sUIm=8moYzpLxdER#Z>ra2=WMtM@u{mz25uy^7)5vLc6hOGQ(3MgCwNa
zPQuCHOZF(X<^jrxDZn<n?3a5l8%l@5tV>Gr6(!))VyTW#DB;TN*1+xI+K@uX?P0fB
zs;N&cxOlqX$3_VrVuZ#AOz$(<lVf$7fPjDqn-}DJleu4RKe%Vl#C@ScO=Cg2TmI$(
zk>jC~lmi~qven55>I1MQ3AsiylUQ*Ud~vW=6ve+XWFj1$$xgQ5cuSnbn#9VBdqxB_
z&_wDDKsyb1kQRkm!5WslMhPHSzcNhWE6!lhmie3yMHJrY0Ixg)B+!t52fznV8ng!>
z1wex=<bMp3@L6%8vl%jPHLByrqwVHrp)ms}q@O3TIqyuD`@?B}zSE0=r~FUaTG4Nf
zQ|&eaV=3hM<&P3gxzQHlM0wOs)x$v+g!_WDa8QgOoG5zrou(=Doircr2SV(XwqRBS
zQ3&(bm*6NYC^KT~)>{ze*MDNC#6fD-Lnl<;Tcr7x&vmFuvS0Ec$~#J8A$B&rXAb=y
z6U|z)4#~->%=`N|Q5J+(x7PvX0(4y)pSu%84!!MP(skj`hOpXwhI(7CD2Ak9Ai-41
zw`txD%&6AODidqGW6cq|uHEH4A(#E%ms=Xv_U`U19M(uSK4OI@!YDD<L^EQ=`F3PO
zCp!Bh3tdlnO-@aHec=w)f$-#{@5%glz&rV+mKLJ`F{%gRhO*1DhSb=sf!juAK8vWp
z153e3F@C+-b5+!F4nELW_k6d&5gM@Mgv+j=AJ#5PW%fR2cz@qkC~acjX6^V=G~**7
zU=*utwBt<px!mfmPr-LTB8)XLQ6D<Cw*V_&Tucbd%33)RdHLho+|0{rXM?2KnS70j
z4&^B0>s#Q4sSR;tBJ+|kd4b5D2w)9(+8b&VXXOZ-jm#IPVFPmdO$=CcSN;6~I{N{Y
zqi1JTB|G)?^=l22x2#7Z(bOS}JSwaL0;I&e{6t~XxtI3GciLNCtz69<JU5dqKYG8*
z%2JBD0@$04h@hkMSMYG)yr<LcjTFF7s=fSOJA@WVE;!xkooO*W4!+_0?94XfBeBHX
zp!oRCP_UD&W}J!UrFSY}452cfiMzXoU{)%xlbWEH>2g9I8b3cp@xptP%J%`S>Vc{W
z(wz}04%02XAk^tlqLQdivo&6wrMc@_-uHYLDUf=BAh4DC)B^4@W7mA!MVn^)b82o*
zx2K#`FF~sBs+9MPG!1j3T?u6K1iddlv~~Oh-x)9Hbyijw$)8(Uo9g@Hc5zr_Q#oL*
zE^8L6tB$Il_(?DbBLJk(m-3HU6JN&6E7H8GN#`f{&F;jU{4|I?p%>KY(!_XN92%5q
zIGa_oSl->=&3#IamwDaFLcX_)Zex?e>$KjRz;3yl>0@gwH#0lk6@d{*`RhUdcWCs#
znMOTEltMO0>`IAW^@h#S7FU0$`d}(&p!wo=P6$2d;1#}}8UVfPPPNGviJ7$1+B7Tk
z_vbS^Z36dWj@H_;=+pD_Lf{U7TfT5?IJCds3wM<!^7Ov2{y>RG<`WEJVGw7Qy^mQV
zxa&KxEAh5Jhw;z-IPZRqh<xVxk>RX+LT~u^GVT6m1GFIe94@{CAEai)nPB1@(UAYd
zK5@{oVVQa2`u_fY!cViY4|HrtTYU-@(WznaVG+@?)MeYJrhK7n0yjB+=XR|tNB0{G
zcZw6n5`U#E5&PX?lx*_e9<IwhKcS;tzsiQ``-I<aQV`dt`5k@fDDl3UM<9UMM@?B-
z)W8Pdj~wO%swVn3ZnZJy>t{F1ZM@vvCRoCMgPXIP1v2Rkx}Buin9v6Ghhu&DOx@MS
z_oG^ii2QCl?dJM$ji(>z1P=0pqk<|cYC%=BRsW_{cyn^Gvj@%X*u=++UBs#RNDlu=
z!+DrKsN=S^u_4NR*DxDUr_Ohx6I$yweLS9BJzZkfQ|_$GjZT#f7YhhL$=Xn-Fb=Ca
zbvLJ`lYT%M!dF;*h30p0okB{K^bL>KL4^o;5Z80C-5oOD{h7U(B)C7s;$!EjLm^t2
z>slMj@H_3(9{~1t$LxCqbUgNUcSm&xb6Cm9>$@kD7_UEliezO~M^xGLa0CSgej7R_
z(dJe5`>rC%6N7@&)u8-&1-WjKx_*4;4vE2anX|#el%Rb?s&N?K8QQu83kO)kZK39v
z`F^b#X9#)o5`lYbGYP~e`W5~A;)Ovj?gfvHl(DffN&ZNvvGH1ACJQ3bIjww}-yM6W
zz3Z2CX&!y5(@)Z=UChi@zO;dv<j4I%oTkh>GmoknJIV^EN~RejmH-f=xVzLRuCM12
z2gFigp%pAe)i6ISd|5)#a5q0Ri<|AO`tpGH<$GX7x}f&hm@QCohF-UeMYfIRz;}Uv
zo`u`=G}fp4-^x}|n;9k$ldPblWB$qbrEsEKBHVz_CkdsN&eL|l>-gb&|B0JT2u$0I
zj_<-OV~r&E+FH~>cH}wjp1tTk{h-{!c(-LygMujSepnKyT7{j@&x~^Ply_Sw6#ZC{
z_B~biv%r7GpDsI2MC7n={SCLa^?eS`hK?ehkibQk?WaF^6r^)T7isq+erIY#!q?qB
zC*3{EJ6?8;PGEDK&wD<mphvFi(4z_-HdhsUhJo++QAZ<3W~ukX9XmS*K!D@6Pp+qG
z2gg9J_~`i;i6ViT0r~vq6jn+$xtQQbj~*5M`ULa-^am?uo7XW|IvP5<ZfP@ObOCT@
z$KaRa4W^Ee&E?7tuwBY_6vAFb3SW*_^OpnW4bTBWol$wQZ?M9{Q}9S@TQAF-ih~|C
zpRF;2JnY)}e7)a&lZhtGpv=NM+w==UOqFQr0sW}+>^qkl+V+Tx<HVc3S`*E1R^FEc
z#%Cdl=&KZh*nB-aXccZ`9gTmNakj(4&g7{3ctG#=>ODZHb~jULcRhZWrMhLLfE26<
z9eo}7Q*0+ZC_LQOUZA~;)$q+h<g=?>S>`(hW;3>g^94UYCnsf80`9&a-B3(B*;z9!
z^daA$(1wwB-C;Q85$i&iVnPMCZW1efE(?zRawFx8+KS)i{Jl#n>h(I4B8;5+J+9S$
z&+1(I2Y(wp1VA4pa_Rmq&+lx%ur#Fg!tl@2WHC_O7If2mdvL!GB--c<pJF0Ur&!^s
zZwb`w02pGI{R#aXVWeGUqM2(!9B890pYt<TeR;Lu-)=MC4Q>j*t$(nI#0dJ+ZdG=N
zXcK(){Z4n7ZF2U7G<0$2ye}VXV@(`XGCK1olWQWbFC~9ApV7Y_(E(y<Ys`KYnsFqk
zJFSL4&7CKC#-yUD$2mKX7d{!dr@fqVcj~K7Wj4`VZ)23GQw&9Yj3*sEtGRtgK@Kjs
zMq$lK9yf5)Z%5;|N0KpwMi8S8#=wpUorw%Kce+GzxDT61z1W2DS6Niv&#BL!#_GPs
zjv<VB%U{Gs7(m)@(_h@(Oyg!9l(c<#sUZvhYI0<z`ttc#6q99=0WA9Fmn<RD7-@jH
z@>JP4`{1=M;cA|7WcUZJZE}N1yDf-XnDdKkVQ;?Hp8j(!d~@8)Fkw+5IFyPh1Y|Mm
z>#tS`OdkdW(D(E-->fmW*VI`mIPaO{UM@Z6+)uNvvv0}r>LWPnGCcsN)dJIIqg@GX
zBiU)D3gwf3SM4k1y02JW55V_MJB*hku*yk(NUkT1q$!n%QJ<?13AhQ+7H+skkVUbj
zT_D~I-}hUQxq*zWf7Ab=>8hime%|g90xA-M^wI(X(%mBLQqt1BbT`r%G`o~^2}??M
zgGfqBcXvxSydS>5^Zvo{9FW88%rkeMyjKpMcG&u`o#ELE;PFa$>HVM93%;tumTM)q
zft`8&gDMXR5|5D5t=T~sF`J?93LsDkkRh=U$=iD!ZFF{(ZGBMuV4+0C$LvN^<KZr%
zAUW-?hrA$Hal*y;%8-<inDgskkRY@2rA0)v-t<x4OA3Jf$p4-S*!Ez^5D?f(@pyjJ
zV?J5XJ-odgp9F#>-*x#RcLnPrZ(pHnZpO#-m#fL@w&P5BzqiKr?vTF~VB30kfg#~e
zZXYUPc0M8;)jZkAg=A&@KZvtFT;2`*!EKUi$WisGz-I}Gm~7PmKkXSf^Vj920D9RX
zpUfTi{O5?@8^@UAk&yQHn&}z7J8=op7gfN61ZDrm-rZ;_#tU%UOJwABDLR1s{%t-0
zCm1@^a%_{=oYLz%I+^a-pvCOl)Y1Y71PCBPL<g+l>%O|evy+YOxIG~sUc!ijWDc%|
zd|%#pXib9Sz4f_rxA|A(XMw9wBfxKJg{&*Y_`+oo;RM-FQQCijfVAAtaCF%(-yPmP
zMtZ>YsAXsoVX<#=^}YVCM%R%0h;%A!0-mO8seamX^G{!h_@0FVQ+gh}4i0xke8Mra
zsD~fzMWmMZNQ|T1#+(4p!!w4*$s|2GjrR$3@QS8!C*_c{Jb^Tp{?D^0^Y0M3!16ZZ
zQ0`C?i>AA_VX&)8_uSjtHQhx9T6_us@&?6WOHBYXcVt0%=948$-18aP)Y$ebuXp}C
z^`#;J1LJ=~_aT<F8`Wj+hrUj8WANS_|5|}z8U+jWipVBw#+R=hth-DN<FvGA+YKw(
zX=}WpHj`^qF;g~=QAkxGpL94y@Af@70m4~fA3@3%3S1mqx9%iVMxZL^rvOirV>Qgf
zo>aG#+#Jdnsc=svu>0<wbF$1G{STmF0{TVmW=#Z;`8K=*;c(y47oT&?*V|^;&w=R`
z@N-`mC8HwU%_g$y&`;I9J?C<CaN$ZTFWWi8R2SJ8TkVCKeuV-KK9U$ShEPch@{0^C
z#ImoZ<L&g~eY?E>ad+nPP2ufVYr$9m#q?jaf@rF1O7JvB(<!6>+$UtBix+c}3L#nS
zP)ivw9#mhi%@yHnT2#mzqpJ=}uc^&#_li6=z6zgt*pH<sh^Z1{71tOsaVtKt<`?Az
zgo`$x*Ur=da!JNI{r95<yB>g~d8!LHwGD(uh=XtmXj6(>m}qteUO117=61kBZ5|ez
z>Kntk0n}H8L3etZE)NPH)IH?y?<W|1|FPYv&BOPBvmvk}dvfJ-xp&nAytP$#ThY3A
z&Ngs*$f}B)XxcGJ3&VWo2UW#^hjXl`{XI=lF^v=P!}2Zx;@yFS)}^N8ri<MSdjsM*
z3kH?>`#AbPF*$a9K1PI8<RtNCY(S7FZ08Y%f&j2$EX3!N)`x_mKJlsJ5}lC=eN8r=
z4R-$nVA$%u?JFjvVC`J)kUP~W!+x#nSr#K(d@H?%f%jjhj+GVtMfNQ*=!FjF8U&(Z
zWt-1`P=Bw;i<~fR?OJ0JDlpULGt=dMM*O`E#2#sHn#elmVuAY@hzbmx#}KUB$!o4X
zkL(1Xr?&YnzeWafP$4|#icZO>*tG2YWxZ(iEu+T6OWN)l@NA83UyWV2Q(ZgwKz*Wg
zySJ>JB(5}YtA0iAY$YU)u`8ts)eZK3`|s{Q^@|dES#ycOSMVmgH!*7*452?6ahx7w
z=WiP85XD;q&WD1IyztJI35^L3xdT*q-0l+RjQ4eT3SJ71MbUONLszJ9jol;dZUiSU
zq3ZigBMzC=@0sr|tXJ1aC8lqCzu65<@RkqW{QGo;@6x@T3gk)K!F?5Bz;6Vx_O%%)
z$D6r_^hvoWn&4T*rfQ{h7HH#Zo~qg8{7#bK_*LIO_eS9FEpKPZ<Mi)0q!}dm#4z5y
zG&1rK=wsa56TtCEh&(FUm^W>3^~H6I^-8>9+*}i=F(&CWadLEY^kEevAv@oY9Q4#@
z*v((kiluJGoo$2)B*am>P%!j4b8HC!`G%Yrnm;iqU~-cz{!SiQt{X*of!`b182Uf)
ztaeE`O2UW%`e2u*X=9Ja|0yvZj8mQ>z&KOW|BLja#+TU?opLSPkccLC-osqa@)#4c
zFyjM56K#!hWuq8ZK`}8xGKMTinY21br<LE9pNv9g&(~e>Hw5%LrgpNJzykOS<b(xt
z?}r5O1?RNq8<aXI_jV2)%*Ceq=lrX{>R%9Mq&cd}DnQc64pG?EamQG?*PI?*8=D+W
zAJ^k&nuHd!_dS@(F({c#k^0dy`x~=VXGYkb(O{VzU$R?c=h=`~;4Zc5=jk*g@V-Nk
z|Ak9!nXvP@Ee{c0*4A`1AU9OXP$C#)Ode#HJZIcF_uhVXJq#&h+Qh)y@U+jnK8_C>
z+WSlD;6r5GSdU;HClP%XC+}@NH~#&l+Jl4jRWbYwt~asVq|WR#__fUl=5Y4e#U$Ar
zdRRi_VnQ!lK_Aa6AH5XNF4zqyF+C<_a(?jMgvPd8jWQWrjlqIcn2EyUE>-!n%C!wx
zC($mp-@S4PskcgQY`n7M@p3o)7Lx8yd*ysw>7J?8D_ZrUy@s{Bq8{b~<o2T4n|(*q
ziNAZS9JshR<s>xU@@|?;&NT_RpQvTrJ5b%;VivLh`M>x9NmXiU`55&S$kp<>ov(XQ
z-&O^yZp6M;t~8?kb#ScIH%04Imd9lDa`r&ZR-2C{nFZ}Kz!q&%Uez7aW$sx{W^mr<
zT4AOgD7g&K23riKzvw+a^gFt;*&Ixuv`-1lvP*8_`rKd+Jo`h44?y)&e6TO!*j>Pb
zVleHPSSq62kV;-5-{PS(<4%5<Cl$Qe-=p0%S1^8-)?-ot)zBxZ@Wgdl-GZptxSGCk
zNaovguQw0(qI)c5NwPSv#;XYNd$m=t>Q8<cHMJeWhYuWQF?R6mid3@}YO((O`7>RV
z{QJ7N*S6+w1vZhnny}a16&=~ImGK@eDhgo^cD`n<^1Q!VSG8P2Jx&w{QN|*IpEe%q
zj@HE+PugRw(A_=W|72E$=`XsPk)5F=5ZO*`jt|2lICV{Cb2*v*C<^ktbY3+!RQ>M&
z`^qK_{v_vAMv9sz=aRTV<AA&&<A+24v-lY*u0il94|ulTaT(R=UfA$*L@*{S(!Ize
zT9=QVc(aFq0z6zh%PQc$_WX~{i0cPOR|;o}6&$Bv3P2Bd@al=|_17Vhlj59=4G#}Y
z49r*3nKN-C7l?@Ty{RY=c_{%*elOY#!Tgm1v*n^w(ix}>TZ?c|XD!>dWC%DZMzWqX
z{nQ{*&Thbm#})KrDt)oSM#P(u=Ztg?KgZcLtc$7Rd-=vryyBU3cg38WbqMowN+Fz0
zpCLe+`IMPYw=hN1gXv=IL*GdoSP{_<?ylG~wOo^jW!!IiQ*B35rcr^58{;o%Jh=8n
z-$GnfXQdiz*6}<#U~PXP9e{CXcfoRH@(;-DouD}Az#zBX?5ybic7#2V+4=6dX+-p@
zK)jV)1qB63NILjxLoI{b{n$KnE75$O4E`}4XSZQ&N^p|QR7y(G*YQ*_*PY@e9WPjM
z{Yn(aqi)?X97to|_2#fpnNryv>;xHOV`Hm&_Ig#GIpG}W+B-Kp053Zvo`hA0`-}oA
zJc#p%1&(u&?*yVe@WN<EzLaX#aFITigK5&YKO^IYoxO`^dj$F4?iP7<Ii+sPJ8AIr
z&+B*d)UVcsmfd0!=Li_2zf;|=FVUaRRhzlkp^b@~)2jV~<3Yihs&dQHLZsGV*Ih19
zOTkFmQdVEM>ERv}94u{AvN#SG_B_1Y^34PoEW3KEyN>C>mR{I2N@##7XN5U#rO{b`
zLact53o_IG0Off(&ZaVzeLY1#Apm486&-;@IC^?(D#w|Aqp1LGq6Yt4xri023)Qjp
z0{W)pbRqTmmFR;7*T(GnRe|;F9=pM}gCDwU1pFDCj|{mk!h$lH!d3-xt@t)N&0jCv
zt-#KHFLrc*!52Eg*jGT{3KYX)GXys2HJF_QHhl>M>;|bwI+ZU|&8Fk6!YmBbMApW$
zwd&m-_Ehfe4jh4~!ugj|YDZwc36NegO<`~vZ2CM-K<4S$8`3`iw8x%kw@LFWuMcYh
zn<blEp1UBg&K$n)Xzr?3oDM9&Qb9CjW{@n1Q$WBnX`&_5XDIk@_Fvu5U<M>6B=k-H
zhDgur`bkW_uxtvWn0}I3k3pc|4v3wRytr6%WS*L!>+6|~-xj!2%XAG9ujr?J4y1O4
z-RF}R)^jhFpXSQqc~CGi0S|p7Jhd`RdX}TkY;q17VeHyVN0ugMRzlI#1CIw2FKbr@
zt7nh_D$jNLif}{<*}!q_?e8UJ>y)s@MvK8z{L0D5+QI^wop9pfwJF?)tmP>b*=HOK
zDnogYXL71CIO#9YG0n6gj{lYL?YZV6w}Jn)0<pUItisa=2egi);#bkXT2OSK6P@CS
z$9gQbrpZ^>&Ys8p^K=@J=&sRz?c$mDJLDyjF3e>?u!pzQ8WRFNWPVR;PoU!2RW$(a
zTjndBAbZ=*DN1v^vV@1fe$to_9NdY19xuuPq2={cWftL(kC}zd@6vY-Vti2w8vGL>
z>-|x4_#?obvIuBY?@PSDEfW};ozQu=SY7PrEiHKDXhujkE3QL9GOK0hY~1feVLv-p
zVGDIu2%oKCM0Zv+k&y6w+b(DA`sr-PN4+t^9s0Vfi=AbtP$X=){8P?EPyPCa^aar@
zK8mlUB~!-G<O@5ITePY0PR~CziKB-2z~cpE_8+cR>gZ)VILiR?5nvt0=7)<*_Ms+P
zIH$&@rwmcYMrFR|jKVX9y(BKIDK7T9@pQ5XGbaGzSATkRrpYC+ZQ|4?WFB;Ml3j==
zc6bTTtspwVjjAR^x7ve<n#<_bkUK)4W+c17A4d7Mm&@dCPO#C6aNLCsl4(hrgWOkM
zh#3X?T3mrn5>M|^nUQ=hlBYPP1F9Jq(04CweE4e;f*pid^#3ZvkZ@DXI`x#>LMxaH
z%DLd#e7w&5JYiEZU<1aVp006!L{kX__4?yV-mrK<_?_`drH87gj6X{R$QG$?iH?kx
z9KL3MFx=V2_stL^CdCR=XkY4nu`C1hO*AKwUC|64W7eRcFr=xhE!N$3us@4jlL$B)
zFyo;ZtPKyO5R3_V+s{q)wb4Zk!2|k{3ZvJKK|{$?E)(>yom~d%?peXf^_uvEFc6q6
zCVrrP0BjIy2!8NHlG(9L*3u}hGpec?7O{>p-MiMUE<o4LK7U35oU<;(eNl=Ml88O$
zC$?1Zc;(lxVH8+0F=Mz;URXpqyI#ZI9#KbI(6`4%lCAdyzY=L>4V(UHIT{7Xs){$o
zr}nt-c?(A_EKIL-NSBv4JfA)~Hy2EiQFw-qDrKrYF<*RhbP_3u7<gM4QyQYFLEsuP
z+eAT;wiB4YYp6D%V&_{;p<8e7ZU)YDzHrTPnBi`So}F{bpkuuM%Y;9CbwX?^%b?hO
zT{L2P1%a%eQa!^Upj(!=fCPQ*{lVH7Gj~%SjqhZ?b2V~MVt2M305oJ|cioXYy8k9@
z3ys~^%87yLNDD49Rznm`g`1T78z*0Wr{B<4JW3pn{&@cs9W{n^w$o&%ZR2E<suJ8?
zV`rcZR=a(}_Fb=lS4i=-pC?h+-oGKn_0HGQc&?bdGxq+jp470Mm>o}5TsSR$C*{q<
ztamMmY{f~-$xRD^XYtRHpCv7Z7C{t)*n&-qf(%e1tJrTj#9>)a5^etc(z&5U!#J%d
zBcAfrBKP9l>tr)3A_~s|S)n}V3k)=kLe1_3=4MA;mSzczQaGD?HF#g^%)6B~Nu@ea
zDW(ztO()Sw<D&^XC5MLd+R-XW+8?9iocyjH>>0bR1lW%o^SZ`(tj*buP0Fg9)j)-|
z3UXkqN_++FIJU6bs1@pSB*1APS~Hd?wtJF(_?w{`2Pfve3daS{p}l?b^e6*F|1<2$
z(_zbUcFj1q!oIY&y#8vWn!kIfg%Oj)g}11qo3$Mg$h$n{a(vFq<-Ek(VAx?(r*=e(
zj>F9TYsZloG?*sd+R$K~d%TxK+K%{kPiI+N@E1IA<;bJ)<fWC!-#hc{MFg;jr@Ubc
zKXqhsN2ZOTAjIf!LA<(!3dHQ^;$dy&L~-$egF*e}!qvKy_K^u`xHg(4c@^*2IwLQ{
zOz`II?6AB=(Nygz8Lw`*3O6IpEctATuxCq!Pu*fhBOt_+c|MKnEE|gFe$Li?oOqvL
zi;?rAsv-Tdn+0H{qRoU1D@cOS6Z<OKCiw8*sOGlvWl8g(D+u{v>$z_iJdvFjA<fn(
zY<9FXK0DtR_g}5{Xx)@SXnhJCX&K&9fthhSXN7sUvR>FTWn~O+N$z`w5x21*Jz?Gi
zpoN>3i-SE|Tz5<Z6kZH|Y5RkE1E<{gkPc_&7gh(#ff1+($vA-6i++sBt8Xr3>NPJJ
zw$SqvZI-?h3Q|&m4(W)Se?KAx@F%8JZNF)-2sc$!l$RgP><oyvT#hPH3i1YxI7Ao?
z+s_to;wfb;IEW$plwGZoDS6{*tgsj>1WbLb?gn=pYbW<xPV^5O9G4l9!%S8@$rdzj
z-_V3EaOymXf4F5n{UI$CP$K}TJ1VhM*-`=MmvEl(_LBMwaigNL=1+8;yZc*}k6V+n
z{FS6j#t?C9jNTnEU@j`4hP(+3VN^_Sa@`)uXt|Ef!+8sam<bJ|d%`INgm7Hest(hY
zT4xcJ<Vm~|Z9+UGNrkKG2ZrR4Y_@Y40qnOU?8T+U4z@)$6P&zU99$5z=bR!-B(|hH
zQr|>2vzS8a^SG++T5v_U<#ZnH^eOK|0$Ms2;&=2LM?L#$fZ1k5yH}m>H$I4#i(B1k
z=Qv2@$ceegiK4w<J04&Yu(PvW&^EmJs_A#z=iqNa-ln0@?T##?RdfIUUI5~MPsAk#
z-k5rC9ZF?2b@je}aZmp>!>yL7rP2!wTDVBRU;`$uZjS?jLZZvBpW<s|ToVQ5a%lg=
z@lc|YPH2ZnyyWnyQJw)aRlp(UtGFuV<Kvp`FLw#i#?VTd@Klrb+pdl!V$T~(?Q`}{
z{j$s(^;;=m3}$cjvGLx0@C3XlQQv#KpL&%OHU630WJzw?$$LsW&s#3;i$as0l<;@0
z9xm3G3sR<uIIUD>Jj}6_HdWNPLv6r;8RWK{iwM`*xFO4DOG$!5z+xJ)gDZ&QV6=hc
z(*K#%<wU~GS42brmR%O*>fi=ZH5dJF=P@ekDMIK{fg)0g8=sfUC2!R8!h7MSoyzB7
zVBqZGUo4gH<>mG!4w&tSE5+TyWPfD)qH@};Uqk)<>e<HupHH4wtykR-mjG4KWT_!l
zWH%*tMN$fyB|r7MHIy`6^QvX5F(Il*h%%vm79X=Dy~G=2{ABBYr`K!Z82Jm|v0!|`
zKv&##&obVufr-S<uye!}JvgcWZ7{k|tHCgUL8!N1TE(@oS*iJQ1=s)I*TTt?yY+GT
zgj&9IZ4sZU`L~H5l2_^aC`6VqupC|LZYl@PY#L`l{|+`Y9&&&(+u5XHtLygh;GjM4
z%dYdE?66U@P$8o)WH6pmF&YG<(@}tSz(qS3FRmacy4CrSZR{!UAO`$PbZjC%>C-Fq
zyoayj<2eM~m8|5IY<JRCxv->7tP-(Ydoe!KnYajKH6=VqJ6G&76L-GBbGP(<r<BdE
z#BfGWd?rPBIz!jiO=AW;=RdsJ=;!?#RM_5j{ppjN#jNXzz1ei>ZEtC+u>XCWra`^)
zdha>lid7iB!LLt7F=#+c;oW(tY;%ab@Jx?{Ala6dHJ~&vX=!94bbt#fB?-^+4nhR$
zyq%-iK+>3z;wLGWzp*?gpkVAS@cnUQ)%AJx;2?k$0Tw@(Z@uk&F7CJeJ21iFz<zOV
z-meMQp>_6Vt6S{4fY?xPaq81{PJ+WiQ+cCs*>(g2E!<3qo(shF{!fh4y@{hOk}e{|
zGaVQ6eOjb&z=^iJpef-;R<{43va7j>A`9;fgdcJw)7a>CGnl#B9YR=Xj&U=D9sYFY
zh-VqroIUA>iG~2SS<7(JGrjfXYE%6F_jAqCmaEZ>+qIc$n?gWE!5s5^tG5@BZdkbZ
zjN5d#ue8|Wax<=J2vEdyZFFr2P@$p68Y$?_bmS&Yvml;+8CJHbSf!%_ZFrUgy%s#|
zrgnk(^gxb<UKveBkUa#re#*$QRokVIZ=Z67FVe{Qi6f~r<+h!xG6?F>yDPv-VDP@A
zo-y5bZ8w8hE7Of(OFhDrugi`$HZFdC%YjOM&VI(mC5sLoLUM1g!vkTz=Og_k^n6Xc
zZ4*zLrsn6h4GkXvzWTD3$IQGaWn?wmo`b5JGL$%z&*e!w9cg8qyajenH6;$_*R~&+
zpX$c{L@9jJ`SFOQz|mEIOofpU@}wq_eFkk-78(9CvMFrjP%`>5CS(d#kSY}QF}2B*
z<{cBGj8l5CJM5Sk*$pUf)jD{1HQVQn+STgHd@FCQ!A&a12&d#uZr32}{3Nmf-otVC
zfFe~?2=_irbshhxf9WEH?(Ne?g#ViM{&T0Ln3|`Z2<4&e;lEEJO4E`Py$Y(x@4p|n
zN+#baXxs<Gey&?j(8Ja2z6Zb3cM~p;+)ulagNOVeQF6a_SkT#j+fRqj%}vmqOj(R*
zh6ty1IQZ-f6fm6{36Q{pLda`ckhDr67<z}g)~=#|lJw>BjqOjwegF0e3lY>}D+QM&
zhRJ<}MyS_VQD9@t&g$9)<rK|Js><}@DpBp#DvPA7G9PjSNVT=3vWhHP9TGiRV-)v0
zO*_;o>j6Xv)6x#_4h~zdE&QFt+wh+rxz;{h@9(avG3urv$}6qiVQN)E9AIBZR^6L1
zB1^W}GxQhDoF?~oHs1psK8%cQ<<3p*qsP}ByGEqV<mOiq1B@s<IKhBc)xhw9(Ub9E
zcYeBldJ)m>`uCq9k04;}qduO#n{l;tvv3w@$Wc}&xNy}qPId2k_YBlu>y;sV5gmDV
zU23<e*L*(`cmsh;1Ux%Zul3&@D1>JCeCd%=`uL1uci5WUe4oh7f9<K)t~0NI!|zYK
z*CQ=d#BR7xrj3!92r>5DDEyxqiS8jrZz;hSW)V@*iDw6cgI(7UV#oS%EBrWF_{;Q`
zK7Q0k2!ClkSL(IllHqy(y!G$)1<De+rvK%c{KMH$>HXi<whY6Yl!x^||MTdF1I>qj
z84uw%P<V($fYK?^LX)qr&yG~%ERyRw6uv|vU0B!`@M_g9DMizE)H9c7o`i(-2hq<3
z{s5J56{tHb&LO3@vAAD*6g^f%=k(=!Ct5CApzq?7-TvSw0fBEjrg@W+y|#Y&%Bvll
zcuz<kj}4?kx41dG=#X~x_h#W?ot@PG$i~6vhK0Dr-EPzU&U~@;toOpc`S_krN&KXK
zNbmAGV~*cZ3bhAM$?XQX>7RC{JwT>XSOGdn`LXb}=;;(){dx<t^<WErFWB+V&GuIN
z0|R>@$8QymriN^LgXXT{d=k<TDrGZWg*L%ypPv>`Mk>-G!{t)&TvgU|Q&Mbfc740n
z-Sec!XnW<5M=0-Bk2cd$0$@YUbXVj1x`ng+nui|tCBU|Zej}sOt=_z*y31?zI)8uY
z(Il|A<9k$);eE3LbY6O1Kkl>c;!Sh$QAy*SgYV(Ref#1~M*72V_BmjXq{4mmx@+e=
ztvWF7l`gWczlc{69co!c@!le@_g}aJ;XhgzZKcYg;vZO~15g=w3yXGmFCDcqMdW!9
z`b1w&9~X(F`2yfl=r=#{^pi1T6mG8JCEFI`UOm35RPsAsWlZ-r-@ctDJ*;rCIh%=O
z*SkNsV1GEfSjVRR4^D2JRTfw8F@JDVc`ZWy?<R%r?pbyd9%`xXP(ZgAhY!$0@#Ct-
zHb$kE&AeUB7UyLf`=J|zNVDLA_SQwhP)4)M(TFb^R2@XRvVAZI@NZt=yv1|-2>I4g
zgkRt0>bhjv_^~k(6!WEx@ipxAOduv8ItlHrzM<XdEg(`_SG3@l9B_5zKgAI+;R-BY
z=nxK3OxO<vh&JX7nw#re%72xO?6}I1B30&<kWN>()3`umNS7fxsO6kNuko3UjpH3N
zwmX4`zyqOcqvML{Lug+5^%&#hSB=BM^@PL2;GO(PbEL(K$15PZFjlvC`kCE-dwR$h
z19V@S(0Wc~c=zD9pEUGvJnM%8DrxaqUdgyyUqAGr0{I;+-tV%v?01$LUY}Q|%{my0
z+>sCYw{fiZ89v0`1V=3C`~y+icpOFq*OoSUuFYxFX0y^M>u_h)<iZA=tD;Q#cD6#|
z$=lW>vuGq+gBUo--qJzFdvDOlVS~kvF{@v!ZA4KU+2a*i_Fs|yk+<j&8Je7&uwQ5z
zej+fkLt*DJTZ6N4&-r+k8CMCd(>oVeXPV2Hi-8IL*k6HaOYQTa7J@<Xr;LgkwFZr7
zlcjCAEzfN{dXeXQ!pljU8w(e0N)LUDw-XNj>n$};@WcooW0Wqa)_(mx=KXNO<2Lbi
z3qQ2`---J-_+2eF{~Jm-5UKRsow)G3xVS5uS8BP>JG}qRe&2OsI7N2ocRvSxp?1IT
ze~l!+SWJH>A*mdqbVhu?ah^6%f7OX(k$a;qN5hSTL01K>HMz0b0&(qr&2&RK>V3uJ
z<7K1H%;o~<ejL%hN1ahB6bU9a_$TU0F`t75p@#<JCCD<ikGx`k`7&#wsk++p?wXfk
zGq}L*=d6P+@~DMx?&?=U>lm;Fkq_KHyD8%fk<B3Xdl7f<?HiwSs(-aDPyKH*0KMCL
z&Zb*f%fFZR?d<;l`V74s$C&8yAHCT8qhaS~Vt4F*E`S|rPOv|mINX<ljG~T44E+yh
zAG!~v0#W@>#>IVB)TkcT{#<~5Z4~SJ-;9fU8SNI@wY|6dGCE&RW$1(Co>Y^omc@T#
z{xu^1#aokJx2h(R6=Y%5vh@L%<J(%!5?iy<Zx|P=i+WLw+gKw*PDMJ{<<Ow$N`YcJ
z<SH=QyOfr;Z=+di?_dWu(X;Ys$SxX|xu{+q1TbdV#sQ-TD<I<zb2Tk3!}m^!&3_Z~
zo;(FMBwFcn-(Q(=cRJT?u=HF!Xws0S_1|&i)y<++^WoR-bnlHWKZF`E)EB*Vl+^`=
zP~Dsvy7biXF5FdHh&e<Zkv|+PGCDkLKAbO#pG+$)dajPxEME3u8v4j#kuH_HdvF6+
zVcI4y-5UcWoQCt}%ZNSCG@OX4{r(&FQy*+Ly9*mvH%@~#EQ~>Ao*fHuNdCOo!<S}w
z7=Fr(2XvjCgt(;+i<f)vU{9~{8rZqQ=MgN$ib=yEU6xG`t<6tmgByI0Mm+p4E|6*b
z1`Up@InVd~9_9@%J1=o;Y@8MG{)?YgBp*LXfs*ga&fw2?5YVTa6)RBP@jMmJ{Q6+0
z{NnX~smS+?i7F`lH|*_#`&%QM{SAQWLBt6W((v<ZwvTDmY$_Q|JH;tS1iY5|37++>
zfN=Rf=6Ke)*&RO$Dlft(w1OnBJ_5u+viB%335a?52DSfmtKr{_fDoj_%h;Z9(|1Dv
zT&K+6D%X*s{GNWbH-z>J0PY9(0oVK0!iOiI$5(wSqq_?p_9rSmO*eUVLBHA6jDsYi
z8wOGiQ<swp>+y}2!H-ro&F&vR9*L!Oz!j@l`)XEW^3S`#=<AAMqliRU?|bNS+i3|?
z4&h4#q#Y2%GOTy4FI*0>PTL*u2%X6`CF$4oAD7pT0Dx=WW#6#W34?Jtv-o-U!d3rx
z+W6t3SLgoKeX(ZCc~`Bt{{iy9YdWC$;F!@OEztu?+5+EoCIE0!Vz>!|Zf^XT-GBK8
z1I7~%s6-r+B*EQB`N7C4aV#!WwTz493Pfye6D_6M>v@uR92-LpeUz_QzrN15RToaO
zwcLB<p5c!R&8F?f?5Im~;O_AIue`aWdN@lzJOk?dgX#YZ5e24ST*xES(ylu1eF``E
z5AJ&dOYhQR5B<6~#hS$n%EQ#qTnW>*2lX5LcHLFhppmF9rHh(jwvAv@^K7YXq2Wr7
zCUkLu7k(@q(BbQH4JybU$rmJX97aAJ><d|vr?>a!0E_11a>B1j%%HRLExirQ`6+&&
zxy$0k``*}$+fTj^i#}(O$p^<f{P(nid>eqp;5HLNzD)eL!n)EBU^2DW(EkB||BY~^
zyHuMw-z@)2e&8{dEEK0WT;#N&6c~{!YzHMc%-4&Ol}{vl+WWDok%GRD_4M;Px{hu2
zaGLR7UnY7X&bcK_R=nmdi_Xj<@;N#0JJ+~SvnIT3Y)(eV6H4@2=8VN8r-$7S9Si4a
z)*0GF%6{Az`kxbfzujDHslU#9*jelm1Q?D0_d%L_8|wcLs^qsr@US*L<bO9(TiexW
z=(DqV|EDqoGhjfsw&kw%VbJgX&xbE`)SzLx!qL}WZm`{nOZdv^w#X1JSjVzfSmqf8
zXG|IxZ5(go=@`j*w_@?kO(@M#x-#syjY7>S1f68_Y9_6kpRL93q-&sLgYG8)tr?od
zY$_>Cbg~vr&lx(F*q;Wzdi2MBsL{2qlh4V+Ydri;$Hi}#5+0TxZlfR0r5^qPJ2f|b
zH4He3zb7ADAE<g?QlJD_QtAx#zr8p0zMHTq#RY_Y;Xwd3ZL>j!49fS89t0R>svw<D
zU_iIG%WR!`&nvDB_xmQ4NM+epP9yQ6zp?Ra3crJ%&)wPnKyk}PT*a-ln~WPa*B9zl
zQCgYDmm6$kJ?GKz?@ZixMJ?mg^_({7)7jAdig4@2&FX#{bZe7Q$_PXY`eg2RWHC#w
zY3L90x!wB2W1wS@ZkXs$t0O~r74GDYY+cqGey$LVG@+!qVPyVx6pinL96mDnKD^~Z
z2O{)rsjv40h?Du*4Cn`3k|Ry`E9dJGs%Azr)JVL?tPyZnhciM`L)ZQf<E`3a9_}|2
z#rr9RkrR~&914^uEYkFJVIKauW-phs382mSU@-H2cwaE?(7@Tpq;0KCI)N`$v%^uM
z4rsrJeIlngfBy^MrG|ki&_-2knj0IvPd4E44thF<hP##q=+z_J6gD34&Z&xG(oQpx
z5Jvp}oOlsxGKWKvk&{t{{F$l}$nVkld({a)Uke+z&ECP4jlse5<K=chRBGNnGUNxg
zxDrs`bNXflp*w6v4%d~^_b^L>`On>#EbSl?Mg#53j(}4h*QdGQb0XKpk#|*Qowj$r
zsXjq7&R|XRM(Xu^(;+Y8GZuhBX!soxqKJYK9_(1E^7IudDm9*2vBf4)DUL_Uyg_So
zb7ghC+veZjfJQN3jeF+}VT3O+5HJpKZWT$hB#B?uq~mGXumzNr--bKCkKJ;hz0Jti
z_ikp~#-YXYHPxo*!1H_!p)};aeM&yu{Q5bw6e)=Ae`x~D!T79N5JKG<m*6+xVwNjj
zjHeX?y63n+FZ*H9TMD77s-~*Cx~anp-D1AXO3JUyBpJjuWj&F-qk(51hHOrw@V^M~
z(sD$e_;^@&*xBuGz{vq=l($`;@+VCjaT+(S9wi^fXsk1>@tNt(%GIKd7E&?S1c1*B
z<N>zY0_bSbs8MOkO?<o#{%&XadzSg$0k0c5c_F{UAi#pe24n}>28M>*yqh&9Bm;r+
zC1k&RmF~lN%bzV8qys0HOZq0za{)|KoTtt5JIvMj-tcjnCO0N)>g>br3^LSH)cc;x
z#wJO=?O}4D|IbfRAqs*<BYKSJsA&k0l0FUoTdpcikDVt|Gcya*b#6e$)WhE19^e5m
zURG{h+;wf(cNgyCQZ)_v$@d|OD#rpx?XMOM9f%sOazkXOdv(}RU~YO^-%wW<2orq0
zKiZ^O9dLS(66@{*`@Q(v1Y(*iAKrOsG(_P16L^KQzRJNXP(?uQQl{wipeNac<}$w3
zj_I2Ya14Iv*R!_kE?~TSmp^kJVCiykaRKD7@9O=4)Izn6c6@=t71)$Aya@u5FlP&+
z9XbJMJV^EqY#kiz?E$53;9oR}-1>nit8~q2=SJVUan8=+w;kBB_~rqoP-S2dOG9MN
zJCBP%gTk|b+z-fz3;eW>dJx3Dp*DXHcq#d3#YaYVB07sRgC6b<rN#5;V^}}(<Em%U
z+zZFKcqb#1swMzNGXWCB2`2~-jT6sNsnWzix%hqYglgd^O>Y#J6!+Ha_w;2SM@%@y
z#ynD3*O>l`gtBfr5V`mQs9a^Je|w&&rqq>=Z7Ygf81zBOuPpPJFodYqS53Ze3OBz0
z-F;bRn#>LAoRi#P9)Df^*B)$LP53<`A1_Ycpr|*(_67XbZXeC((c2#WoCDFuI-nBx
zl9CR^N>-t<F@KRy`fP)(0J&dcUKu-i!pZGG1oKmXeZk^b{DbF6V}lQh(+l}#$<W9o
z#Z2%XU)~fQ&!9=E)cbqoR{(>6;>J0ZFlqo7H`WJ1K<9n})L-<O7Y)th4QvVa7bXl2
zqH26^EaXWS5cvBg0sgRK_Ek(`_)Q$o6S_xaKgxn^bQRE6V2Hc=@PMC@YSD0^(Qyax
zjTSU-BB(~!r^|nsbq5f(v1CTKj^71GM4lMtKH{&GwdscTGYnH%zx+MR7;qnB7z*|~
z)bDuO$h+>t$qR2^c@i%}7us1Nzf5TWsJx2uqmxijumvjSSHq}sFr39{)&E@TY1>Ag
zP#a;3KW7l5z3dtBhd%mQ{MJ=X#y$9dKNO~Xi(s;8^ZWe<Z}LMGt|FcCP?6iA=(-OL
za6pl0yj*1y{T+K<qX6p`@Qq4Gx;h;{XxPh=M{}vox*LZl@uCT%aBw7evx=G!(gNF`
z#o%gM=BBgmDOLBFK07eD>9-lvLF1sNOSEeJ(WmFGn703ciSYFr@IxOR);sB&l1dY3
zK_(IKtKETQ)e{kxY@~lL;r(Pq<6B-Eo`0D(KFiP_M-O*0H~C}GexBx&e*~#vIwd$+
zKq&7^6t3@Spd`}FqGE`Y5#*@~;Egjz{2Km+eBF7>s%r3uh?ss{`tdXSTC;|IsW+lV
zx6?u0;UWlSjG>*WumPyJIYROEZ<Ik8f0v?Z1I+*aB1=T6P%t-n{3A#uxU>pW>_AA-
zK+lVTezK}_O{{O*e4p{MWlpt5mdDsVX|`hs2U1<%+Ic)i0p*!ptbMNO#34_tRKue1
zq7v)>_G2fvDLSJ`@aX5@N97nJWn8H{#K0!JG2NSxn(-0rqNJp^Tr)4s8L|lN<%%AY
z#gt&{)RdIQf)I$OqC#>g*1$KCVr?64pAK3&YHDia-z*u|fIyORO0<CU-W=Wlb0%g-
z^m+U0iiw5RSPEOf5@wXf>dMNLL2Flu%CF=I-bewaD_UUNhGzQABp`Ztu)OjK7iu(c
zPo$uyW#!lk+~fwVK1h6$keU7Sg}Q$SEx;mxwC9DAe7O9oJ3x{t^<+CDzluD1`V$;v
zJAqmC*$T!(oqRQ}ibwYnjIC(<gBL@SYhY%z^Gp2_m(f5m>pOV0hRD>Xj{<-RJmoz=
z8({Azo>vs3WKqpdl0m8(-9p%Aed*#`B=4vu2ahGAXoq1K;rLtQN5fJ%&oRD6JaHLp
z0HGm%fuhWcHEe>qi6M`crFCPOWz;xs4>suSUOlqpp@bhF<&#8)i?AO{5+`fZacC@Q
znG2Xq9qSGr0k0?Q&riId=CJJ;VmISv2toLd`W97dcgl_qk4FQ_><ZqYrUt#F^qy6N
zO{^X<QNg>BPGV%lt9r!sgDz}5yA@`1@oQS0g&zuQwzAnQJ^{zeAbo1MQF1Q*{#D#y
zbvb#TB3xoj*Puh&qTT2cOy;BtY#flA!g?E|YcZ6@vatziAGYK<rRdfpeqy7~xA>0!
z8?_?b;D_8E2!I9jPV4rXGlbzm2@Zor+U!5q!3HD!4Pp10=O@ocDMcvA3C_-=Pr_yB
zg?`N#>bFFKg>#9CPvZ*JnN*X%L()EvgkcS6S(}?eBqaYvgeV6U!%_ZV2l!DL{;?+v
zrIZhn!aeSP^<rtVg~R}mBGp0=p&!)T+!<Vwh!L!qvJsj9TZ*ZNJ8Ywn`nhr5{-NMx
zLrR=2%qcw*iuB=O?t<wjX1kMTW2_2DzRD(QRH66MqZwY57&_yAk3Oxgq`A(%E+|Fr
z$l4vl1p@0RGZ)gq&bDx%_(;{1jc9e}7C^>I5{?VgmgvY^yrI-e9I6&P+)WjnZ0HF$
zN!@J%6@Q+to~MyOrFMO1-J!!4lR7M&)g4LAnJuJ-sRkl9=-1xViA?IYg{pABZ>+AX
zi22p&HJipE2X`vw>lIc5?0oDpN*~?D-EVewAxJ6pPa!C_CP}tP+ot$4N}s`^a$#rz
z7r65oUMMA_!YLn~O{p!$zX*uvgjc_iMe$o6>i`o!dn+eSnS96%4uSp;;Y+SM+|w4`
z-U0wFp7M(A@wPSj9=bO`7tZveRR+CmO%#${Homx#T2%1ojM!lBcO8#WZT{(-)~ENP
zz<Nm_{bt5yAaVC4X}3;fwYfRQUy#I@SW|XI(Rn~k@cSo$el^*+#Rep3U%3+=(H(EU
z)SASl#P2Xz+;zXz$Hiw|=raSVi4+Dp>fg2M{(nF7@JX=(`eI1ATgXTm6iC0*l15uT
z{5JMw!6NmJ&v+`9P;S*8UIf*N)UJFRZEQY&NGa~#@6V**r`rc7;r{s|1a?;g#9*$<
zRgnPy`N_#J9rXIpkIkYIR961NHY%AHZ7OTK*IufqB*@8H))6onUZ-Q;-HR#a=;(I|
zJ^3yZbQ5&?v@qihOw<&sY{yRple@+eX>2=tTzb6(;l&j!i``zM=uOrXf|)>BBC`wA
z{`F<w=ewj3vD*Trk%CpWe!>8{si0<}7f(NfdOWB&vACWBK3-(ip8PC|erP;)QRd!;
z-QX(>3YX%61UaNriO1ep!H-&xKX4MM{I`_X9a?FEw>;2)Clvq7C82zV#X->zUWl#y
ziDleeI2qKd4CRO031&Zm5*xAUqe|Wk*-ri{?<#bzAPzm}ew_;&J>b@CH=62rT{Nr}
z;c6V*5y0mm*u=xnkBNsv^J1YYe%v(^^hH*EA@cPm?tc~)@R?HxrSYXDI(3%P?d@Vt
z-XNrYAA^F|hR>c(gF))mPqv|x!B`0e&90tML;9KSsjUn;>j4K)0I9;0eyxNifw4{*
zo6UF0IEbsvt5}PnO9!gHldqV;?<{E()pzh=uR6PS-j<}wKDxTAXu7YmJnsEcxBm6^
zhT{7F*s6KKg{b3LveXewrhpO@u&rufF(9MMSW6+P&k(fHmW%jw3?-OP2Fx<ROTSw(
zD7H=V&t!IguW?n#dYbmA-%Lf@=j|%8pZ%?X1|jG~vpeu~`$py5^wT;1`*0Ew-)2($
zALd19{7wUjD=Zc^nz~+6^hM*^N{+9W8q1VFQ%&&xtLL>u;zi=z1?(X^*TnAkd2AB9
zXr~UZ{O2d7MJXF2He;ZxkxYU-#Z1Hdm5<G1c*9{U;Ez9ql0STnnE@O-00HTRH5gBJ
z6l@2F=It+hGp;-ZoIhos^?X^CA%?Y{)oR*n^EsV{6@Ud)VNMaL$I@B8?Gb-YzShP9
zQmGgi2rb;|E6uLl7s|<>$L4m6QiWsRtiQJ!9~J%+{=pdoSseQA`*aR%bpN|Bng8zv
z08))KtOWPu9uH#?A(wy>C*@T~aJb^^M<}AO4Oef<U4*T#oQHTnbm23dB<y2#>a}#%
z-RB6WlrGDc;j&t+iO;D>!%cpKXUbZzwvXy@xa4lF9RUi3Sme6_nmaE|`QsVra*Dco
ztz4&=90UP-R9<b@ViwUWO5l1~Ky2VsezM>pq(xyh8#CZ;#*ILxkbTX?kEALN;>ZK<
zmIS5V1Ah(?fr0saR?|5Dd3eN=S(UL|*JPAqWUx|(C@@c9tk&hFl`LYJO(=ZL82vL0
zGD!Jf0u_apP8~ej)GO^l>rk!3etXvnRZ1_68n$&bo*EAPS;&Ae@25sbz@`wGYD-KO
z{s2f&BUd}QR%~^+5lPV3TswqZ73PBpM2di(E$uVbuKdi}gpMs2+GrFR$*ij7trt1*
zO^+qCvCAJCVLGaw19tRM^jSIU>zlw_-_=$aT#Xojfz=TGs+rSOWB2AywxQS!@}Ot^
zL3Lsf1!(kECLJ=*`Ir2k@MODsSI)nKW~SyfFUabRChiuN88fzA8<*PBa1rq@%2y<5
zCApYu_wBQSMo9kiS;sDy5+ZieS`WEZmH)^{0jlC-+r)-{?@Gi`e)CwlfIXj0m?7wN
zyYWARUM2suZbul+1jI@e0(%)2v2jPm%^_i&+ge6hNog%w)+6vYFev7YK0bDB#laOf
zKrTGKCc&NtM4}ifqzMcO{aa=DXa@A+di&<>KLp@_w-)fmJO7vE*Is)O?1^@WM%cnl
z`i1?1cH`ZE!^we!jgjexB3{lf3`P<!vO$CxB{Z}kG!#@WpsR-4lD~6e?(aPXn_$fR
zDJcN58PS}w24<D^yVM&WbzC^dyn3XcCKwp$)N%=V?{plkF5o5PBRx`kWfla3L~4h9
z*&MzX<(FJ@^lSqOsi(XPo3GHO0$^%hLY~I-v{|fbRCgWStx1uSEoWd#Y*J+#BXnRb
z+^UdY0sTP&?U(%ADAuMXrlv-wMvyVHGhS2<7q@Hv3nF*I(1X!Je@U|PWoZlA4SVw+
z6AVbF{+T8LG*k6wiWvef2dOS3cbV+(Xpy3&QM|<Ooz;oR^zj<G=$ijk2|Il}^!qPj
znRuW60?h#8IVTBcefzSZ(rd!n_i~l$P~_&EVtC+NnT>2cI9IUY@JmSwGDX)8Ic}g$
zFO`IN=?^&kS2p7LBF}|Bp;<D)1^`FS)>$P;2RF<_nGj7sqI!djiz`#C#`*l#^H|4o
z5>r8VGs-7HMNm(@?W2u=hJz83O~m;N5ME#^;P%;^Du^1D1_)s*!AQhZ<?yR@iz9un
zHy>1o4<ZdFzD8q=k?~YOCM3wT>CCXmRO)Y~6P^uWgTD3jlSSbrevT$p=B5KpDnQ9s
zh`8U;H)!^dw0f@{$B_Qgj$laOw4jVD-~Nq_U9_lL%jJ9eufDb!9<nE2^JTQIQIVGZ
zLvOx0zt_~38DE3!SPa_R|A0+En3k5Y(OB7xA0zL=KJTWS*zmT{-TOpXe68(oR92{(
zO*ZN~0t*Q;WfW!(Hst$XT=XA)0rUOI_yJGL^&)?7RiPJ2XWe{@5M%$6g0979#-n1z
zXQv(9Wy0z(l<NT#e3~1#oD{n`lt!2JX)o4ar`+5aOak+we>DRyiKdf&J;t>6KZxC8
z{$h@gg)06nTQ*n>>A|Nd_r|(bhw8QmdY^23(kTA-D-D_@oGh~}7xp=o#w>(P1;v>(
zz#N<C6-12+EpFTLcvpK$g}x!r0Wa3|)ln7(lU71#L~<X>DMR$Is<}1_%!{Yy(R%yq
zUDhN!*(#LfqY#Dq-?@77nUm78dkoOuS!>GayIsXoR|EcxwNC&`XtA_$kihqE2JsEF
z%pru+1dXb4X4<=VRM$(9H_hb!ccQ))bnjU|K-W-vU%<2RxarL>x~9;fHu%(Zc-&|j
zJzDlt7-9v_Y>c7Nmh9}OJnYU|==xKnneKRmk#3wO#dd@sW>eDv<<rLI6AL8@afF*G
zy0{1!niJQoj>08muO0***#B#;foTP==~eunGtR?<N>UlkVl<XBzx57g#m{^psP=Z=
z>wMbc=I*|5@t&o{T@B3|l(4Nu{i=sF8bd>ZLC0<i|F6RU>?QF4moi3C-%_kGbT{Og
zaF~?0FMRTvL+G;bR$4rqv$pd6z-#Y|svm#Is15Z5ZpR4Z<-=dac=cdu4ViZ^jlTXz
za#t8n`jH|lm%0|;jOc&+gvIxbh7ZR%2urqm8X8zh4xh~buEE?_!EG^kdUHqRyE}Wm
z@~XHR!ph1;B=f}a^LHAH5VBBKVI3CKJtk5J1_r&jqP_(bm$05oCHo{u=DSqav9AXB
z-p9aIWqXc+3js8@q(zMPxD!@0^hdI0c<mGzlx}`BNstYC_x|wbyosoXiuBUfJEY)H
zhbYAhF4XI<#(MviJOCWJ;0^5Kw*O<EDQ)zt+?l*uFwX{;6fDN}_O0(yEKn9}K8*0c
zPNszOCJgVO)`QTZwW!}jf}bY#3Q<5Jjry{-8QghtrfLSsev&knA!P`A`~@A8sBBO0
z-x~myE}k%asJFxl!C=xMO%=HAAW+I@J&7J}{(?MGMUckPLD*wCPxvZyvKyYMKr4-Z
z_S&NS?`3lQ8;y+q@~tRsF<-`NWJVcD1G!-z)!9|pwJ*K6kMy~;fZ{CP4$DvPBxCS=
zwkl@XRiSwm@=TkCS*o+d7f8!FpAl#e(HcRk6rXCjpZY@C2W0=L&{vc`FX8Qdqek*o
zXFIhz={`&Fhe8<<9opJ+K%`rdO4y5)1a-fr{qyHUE@EFZxdK)-?F}cSQsl=QFt$y8
z^D`3S&%|Cp7zM;RSY+_dVC4xxmp>5^9Ua-B-)W1B=kvMu@sT4NI`L*YE`?_`c?&g7
zRkyK+zO8jWAFYa`o_7>QXds!{-*Asvwnc;R6Xl4Cj^q0Ok*yk$81PK?*-7lGG90N)
zskr_!#{b1loKz2ZBkF8OzS$XX{5bM16CRaqKyrNg@B$4|xbf>7ckX;EM|8B01!rIH
zK5O`o=$}oHj}z@tHuJD>JG>lvpu`5mH5Bfy4%6jCNCp$yobMCKRT?@rIqJDwcKVQF
zUYm)eiT-3yPtPmSjLXYD|C`$O4E?cLVKNnOHl#=Bvp=7alJrJZZzB0%_+V5a_o9`_
z>auF8SXeowG-ecWy>-D>QuvZ~#B0|0YW9YH%OV$xS8)gKV}D>usiKA7<)~rBw}Eqn
zs;?$n)bCBq?=8kRsUiC3Yc$;vp|WEp96$ybh$G<Pdz<`{0xa=Ke|)quhMD@fis74y
z+cA`GU8I$ybUpKmoBD@-7u858d+VvQ(|#@|_yxl?0#;8Tw-}9AP(fMfOd2sfF&Oo<
zeWJ^Yb+jCvN*XhmFw>a`yf3IaX28(^V$<3b%1=a4{q&Kr;bdbkNfmCas>6DxPNw%-
z_a!MZiQP|T=Bu>#Km$TM{)s10Ihjde+8TTTk_5bPz|}O4f+eYwxZc)8Tbr2BN_Qa0
z!2%WL16}q!J-|9Cl9W;f%IoSbdjp@hhbL4P?|)IDA=l-E_A;B&ucJ=95|I3baR2jc
zB#Gq1MHE-W+e;=P<uWbaU${omELzwN9Le<~Et5S~ptn@TTOQ*_NTpOkWCgZl_^{I|
zy6LHRqgPKpE8Df|&s)Ot1*iTH6fQ4<eB{3>>g@l3Sb5Eo7}b3@;E%l&#6&eav8o#`
z)W<cU<I+V$Hk}05>#Av(UvN3}n%oH`aA@*DaVYwEq{XS>PWK6cL_*41=(3N>byyU>
zhkek<O*pfpo2*=-3#jrT6gA1#3YKn-MbJotufy?qe@hvdN?-Mkl)G#aZEUhY6ljnc
zgCsOCGu{cw5p9;s?}0sAn!mr(8E4@vx*=5@|H}o5aTsCmLvYFMQj?RkIm>CybEavs
zCWN>%m<>!PB}nRu<^d)L!P975!v-JEeT&jp9usjBfiGlPaH3R_f)F2nkum$2O2poT
zl+4WVd9PV-Gm+xMUkHM!_QU8dnY_?H4G(Fb&TM^e*T;SXc|DRdY3bqI{yw28B#|mP
zL)dL)uN)>tcuf20tvmA~ZZnQBP%t>&)sIM;>a8e>tJa|r){rQuP$-D7omUty9Cp~>
z|L_BnVfw%L(^w+AFpNe@!W0t`Mo3U;QlqlX+J~yQ7Diq#)zzCN;185a0Gn(%pE*dG
ztbi9w+DNKnb>v6oXG6|MDPDaae$y#~W%*^2A;eydGP;?Q+ix<Rgo>cerbwoohxHwn
zYSn`geiljquhv*j9*K6uditE=69ti$X4Bs$C5u80&Ie-!8igOza6~wsBS&iZk?qnh
z+cZeHh_~~(N#8G6U+K3$fPTxdb%p*5Y`(NcAjSl26(x$6E;#~HqVW`+7M<Fhsa~br
z#Dp&h7W>QhIN|k)-Syr5=#WUI??!)T#+|L}e(uc78$4_*A%&u-VT0m5h?E%x6qgns
zl({B@13l33;koN8oP&b+^0y^tY3QH53p;<#?mT6xo0lpL4QuJ!axn!L2+T2E>+5NY
z`EDrWjfTD-!E-fLP<Y+}uvnz@ZG9Oj*63q|21hIy%+^JJQG{!Gkl%4pe11$~k6r$w
z8DYgU%buw~qCj)9u)DssCN4=E0u_%Tv4`91=`$8$c7*+$s;=-ittna(D$;^C)5930
z!%K9ZFie%*;c-eYH^fY25$|rvzEMlxJR#Z@3=idS^_@NJN$ilyKcb~D5OUuc(`&_b
z!z<K{FkqwOeUd9`T7=yh9~-J3+>`&aql=jj{83Sfi|l`={yE0vw|!L&>Xp+Dh$7RT
z7nL6ww=N{nk&}}HP_YAY3H<CWoDFWec85_D-;`I7P&i>C0&l$c$NVAINDT-F>*cKp
z8CtlOB+aK-_dsfC+?7r~Qlh+dR!BhpevLU>Z*sgjGjGB->DJ)B@NUI)+a+nN3KE+B
z|EuXb9HH>vza5!pp0kha;yC9bS?7?mM<Rt2XA_;!u(R&WY~s!yWy>o2$lgapNMuEn
z()eAUzCVA!x#xY)eqOKVxdW}X4d5Rwk@5CV!RRMu|50GRi6kXztBH#-<b$MuxT)9w
zEUJ;7wew1V1Pv8U11LKz+u3@qEqw{75Sd4X^utr@m~&rHr_9T){CU2&x2LLbTlm&%
zLwj{AZb>TdMb*k!QKJWR<AL%oobPBwWLp3^i@$H?$+sW7O`${$G}-HaGczONQx#+|
zA^x?Y3H?4Ew--F>in~O;>zD*pA{Vkg<kk}iE5mrftM}Fr^8>^p-qe_!{;d64t`ACT
zxs#@Mpo3dskYmA%kc@kZ))qv*+?Ya3bPikeUl5|%dL#q#I%<^V1n-4#*)j}2?@>Gq
zLJ1T-&&EA+yY+ZaCY}aRBu%;az499$#4`TuHTKuy+*8lmrV<8mwDe|dl-bk%`=_?4
zC7u)L7Qi*Eyh69@e!xkZRoa9{l}Wy6H@@`!8|fUjl%AAx1px0#@6&IJ2{pDpXNg;%
z>lXQY*P?>FsmucH+ExxkG($E9Q*1JfKj=v>hg9E03MhVEoAP&5!)$otkO!~%GJO^T
z2kJosT0~#yK%^sKYJ2OY(Y)_}N^7<ScmsI2YQr%d-3yz6JcSfq^9kI)xmQ%l-(<Fc
z`)#p-(nsuK+dqyK44W3TJv{sRDfjvp^_@m_Q3np^TP?s*VcG<MdJarOOq+mnwvX6w
ze1ov14to#!L^HiBeU~A2!;zi~|Dc1v4qyX>8^%BHC3wEsGYyz*)^1_Pv+<4&Bx*{C
z^LDbyUy>J6Z*F{PaINGq=FbH)X2VEkp0lp4r>~Q%!q^-JKq?tN#Q7loJ5A)qFOXkk
zXd#eN3R57(&!{QMF--tRS+i&Ci9qCqx-~I2Vfo?#yJ;19o$1MKavfSuPL6V0fr6S5
zS+Xm^T?Bokhx1mG&HM3azgaTwsy3lBp0RJNuUwS#N^D?N%DI%Q+8H=u@z^K?+#Y^(
zs0@(u2Zg@C7nfnA5RnX<fj0sLbFratERVor;PRXJ?~g)*x3?yVowpPU7~$D`y=?Dh
z1GmF~QetQnu12;O0t0nsD@sCfCw0@S??TQ?|CcR1Y|>h+2W}pXcHS_IWz@>NjCVDZ
z7oUYmk5-hF&#}X0YMRjcH7ejs^713&<4NQB6liw)!*%4NP#pGLIv-tZ*I;rj&?txQ
zTneUz7<Ml%(QDLTC5Eo+Zr44PNWv>yrv*Vljo83O4z1$xlnLO>t1{`}WOMF=_nnZ#
zSF-o*&=xMwKgif2H)MZ!y-LUHUoRyFHIauIQ8re`Z7%~c{&(*9A0}JKKEInikTAsO
z>7q18GadIXQ8IV(iQe1rvJW|-nd=P3E_VG*)7IAZW^{jt@H)7&0iVEU7deXNf3}~u
z764ildhArU{2<Gw_kmq%5~h4+7TxrlufN^<I!V;OZetS@*<CX`TeG8jv?tW0E;_mx
z=y9wDpA*t=M8&}l0i9Kpitmw53<v?jZ=5f%6daoTVed~DxdV<1S8>^P=1q^PjaaKm
znO>((zwdj13k~sds|pB61xJ1Xc!wLUDluRN0axuZQ`|xZcGX#n3G?qC`R;F}^bQa2
zVFhwV`nNlPfuFI)9lzMrtumg!v>Irf#N-WB>Je9nlV49H^@;~epbYn>S0%flgcr-=
z2+9c|N}rGu4kmMWW~~~~+0E0=9u5gi;?5F!ZZ;{Q8k7J|<`{uWSip00&&Z@4en4pF
zyX@(*gfyujEY@eGwKHIycXt=`072#bc`_#fI73Pgv(2z;XAL!?d*NIfF*p?`KY#IT
z74~_|cHMwcKiAr|>Z3mWBMGY0bMv~RIk`>eST;iY?SCr%KHi`2UA6yib2EU;yO~g=
zE5a4-EqEDaFaND95!q6<RPf!<QG_>C?n%<6izjUk@+)K&fd9<{i(%2j&58NN9W$0h
zStB!|Zr_xnygNitto-LhBPqe$)b|@Wjoe7d$?lwem6BVZaiSaq%7Qn=__=%75+1zm
zsX@3#55_5u3#q3X21rclnPYG;J8zv2cAhY?fWGMO-@muEuFY&O=jXo-+TUH0KLn`Q
zcdSpzxO}dv9BN*#0BK}o7OijT7AGae_LZotOY$#1N{($VGacoRo7N@L_TR!h>&*2F
zY?#Q+W0fweC26b=KS@k~IsZ(Ec3SnJt)x|5U*guu8uqM-gwIm~{R%|-VCu*}=^)}f
zo%_|bSx~;B%Ajy=1tc$;Bcn8ZxLoPAe~=LGuYz|fE>^ZXJ3__EYsBLgS&G7*iw8Np
z9gyvY1Wv{p&=wB)qw-#*jX7h)$-kn~+q<1MMvyyjn^GbPKaz;}!puy;F#MRQ$X{Mo
zXAlWG*Qj1h&~nuE1(Bf+jr_Q#u%?g3HV(qS()Ae>9^tGOYqibV>&04kGxwFg5x1~f
zX|sGf=^LNH$C5i*+sb#m{}k)-xE*nQ*ZwuMOe;%nkF@;;SodzmT@#Wl1yBCI;Hfy~
z{6XRFo1nZ0erdO-;saj{FPm`5>&OPwxhk3%I-#CkyFOFyp-XFBN?2_a5CV>}Kx4Nx
zwPvT(_qX#=ZeBl)cqtQ-zlENN;BW<`RB2!i!4*CS>xSf=36A*~)S?@CKcu7a2t@F$
zdtWccM;P!$v)y^b#?^q;>H9wQ@QR8c+uXb=?E3YSuWWm4vwl`NJS>cb)DtX)Up?w3
zzX|=a@MP4PvL65J;o~%v;skGJ*$#c!-@VKN&VhROSqeSgRRcB`p<^qQ`qQrl%q$ul
zS><g!bX;Gxe{KFV!A70n(#OFOepytH6#M920{*KliiKQ9&~+TQ%zG1!tKn^T$k`da
zs34*iSU&Az8rjcLqNwqKKBocKNqrHvG65D34tLkQR8uLLcq6^XHYC+r*H<szitKSt
z;~C(J3tir}3?JtIA7J@00%n=#xmw=M+gF&o^Pz=-;TiwX&tdQR{#2naOAmAi1P1(_
zuAJCL7#6*)8ghz3na@7kIr%|K5}{DeC=PfhXg?7Ka|$ZVqjr~)q)gqZTmqhgZylGX
z(AXXyLf*sGBu>mZmvG)`!un|(---ezy`L``u#w2c1r=8JwCcYHpnZS`PAAJ~_px;P
z-<L8&+1_9NL}h(Y=Fq^od~C$d@#~j1{W0Q!JOr{;xvu;n5d$2*Zb5O#OM8uMqY4TX
z_|WK`Tb}y^y?jVQk$ayJ+4hOYjl_znOr#4-E_9$9<EA9*>r<#}F7Whga$Sgd;W=DH
zG$l|rzNmoE=&uv3-SNV3rMW~%&^`&izYzv7c12U+^~^Vd>F~w(w2PT*4AXEolpC<8
zww7hfJ|b5;Iy$N;1fwScxdQe<bMZCaf-LTEES<Ztw)AjaQT)|1l)mq4Qi^rOJyw1(
zzYB86>Q{7kxCUi;rbO&|pFdFlEE8$Xon~_fG*kM{QPL`J^5;S??ZE8{l22Mj(HE1;
zT?khN)s)s(LXt9)zxr$WT71>ox&pl*HlYzKXw%xk_;{0Cb#E0-)s~kOa6ob+&jBZ|
zlf@r7O$mp)dCIiwU4hw8w?5g`%VPyCd5L!?3=z*&#I5i6Q;)_xehcr-zBWjiZc}FY
z;`im#1gR^b`po#8@SlZV{OI@*mfTy<>`8Tf{RGN<WOwVgJ3+@&Hl7ox!T%-2@)gm3
zp2_^=tn=2v=_FduoFyi5w5DdS=_FaSO1e3+m2z}4svpAL<vbcl7i&Hx5V^_7DS9NS
zF`Yu)Np`lz-Re)5qaFAa#c2M+u6D_!UKYYg{f@$LNiMiM(=jf%)Ude0A+=y?c)U3M
z^2gKjtiA1U5des)&Q%M9MDcaM6zF?B%u-86#Xs5H+-%Qh1B^P#>2SxySnaP_J+6Z!
zK$f3E%EQg?c_lj5W%S$f;|$<T{3VzFf)6!9W-xMSFNFd%xKbK}<Vs@Ygly##nd^-8
zrv`|0zToezjN}x9?69V}7@?hPJP#apiZ}bM?}#L{%IEHkAJ(l?#AS%Ap@@5O;_NAa
zM5_o+!c}J_U$HWU-4v$2-Y?h-{_g+rwCdIyG*7PrU(hiSU<3<7*eYE>bnk#}gt)p`
z%SQtEW1dSyP4KTA35$xO7+nI6HQ!6te-sZn-I`^xuEo?CY96x)19Wg~V)U_w4`wP}
zls;Z@uid&mTZ0N(T=J;+{@caEtDZ*+o**W#Gt(!U-9xrIO%+zEadr+=nUQ4<GY=MC
z-#`oi`Fn+Jl=DmeD;)hFhl|rRoWsA%UQV#d6h<>8>5bs9(Xt7SsH@^UR^;SHw7&R9
zI0y@M$D4Rv%5IwDo*#m)iPLg8!!$KDRY@c~j~#^yxxAdex0m0&sJ6SmCSB(5<7FTM
z?pE=XpBz1iu`Ia~(Ig?JB&xdt=+GvcsT>|&b0fFcJ%p}so!kJ>+OllXb_y$7CNNvD
zzJRE-KA&rkDVwsOvJqT~zWmc-0`*pdhSW4Zw4wJomc!zEf?_~a2$-K#OFnLI055xN
z+r)JGxVifmtsI<$?Ads_S|obui3q1TZ6R$FNBWPZNd0k_&`$|j^xi>M+&KIuoh+E}
z;Y07YJ(dgP|Jv-|q~H;()=xy8Q2L6F+m~@>R>PT1s&DSSxgX#9LGMp}xglj4Pr6}1
zqOrbfC8^qbV^NPn2c&aF?wEniORZkat9LxeGJPie@w=lUd4cjrmd0Y8pkTDFhlzHv
zeeaD>;|{S{b@c4djyIUTLhYpaiE}!obdN#CR4=}2suo`vvoVe2s<ga6H~Vs5P6@h}
zo)l(COeqpG*$X1$^YuP+@^&X(Q{T^{RHoq9l9_?$CBdJtrEk5r8m(W<Yc@_Cd{fK!
z$+%-&G|znnwirKgbCafNU&WkMMa3(gIoac!3M8&Jo`)%Get@_`-fZ8ZG|kx<RdhHi
zVPx)Of9UPm3?U67ZEY8g3OI-P`gu#9Zf;2f2Xmrqd<PreirY>m;6{>7W(M)sO&xFw
z32!|`>?NHC@7;M)PH}p6wyW!;8#{;hJJf*`y5ke|cH*8lS!h+dj8N#$cI&H?3-w}j
zCxV+LyC=z67ivsOxP5lrh_40tB-a0}Uv;o0c_fx;Jtd9y+kKDBg4kjY_*2n~n`A7D
zL7i|hmTTP7dTO@_(}Ov_E9i9Ot2Alm)q_}mV=J@#rf}YS^rZdQtru_iu%Q<t<9zeE
z#qipZB5`=fIvA&)nnFk|IX3YPKF}YqHNtLx_7ama$(n^M`rB?+)0zQ>qi0Eg;h%6i
zi3yf2MAu-UoEan`qxmvUdw8HjI&uaNvNqpfYOj+%@4y{xp~nS}*|mL7bfTPxZhC?j
z{HmfaQKFVVHnj$(t({xHBEtHF0t9jka%*fZBB2F8LP1W?E2L@gQFPZ9i63>|o-o7%
z=ewi!#i5c{=XQ~(**C>0fN=iRnmG}aqr3^A*wl|z`x8()`<KQmIrnaVJC|TJ$s?;w
zZrhZxbe|S6OR`T8FZ<}XkUebs^ft<mtH>We>Q&5G0p`oH;@|6Clem?~#9#HYL6yCB
zQGy*<am~qU|HGxS(7)1}&A|Busj0KV__GW>OYe>}u<4t7&bU5uj84*XT9_<>!pMI?
za5V{piRepKMV1$o45$6=-Vo(FV!C1)UyD$QD$C89&$zdIq_%O4Hf@;GyE=BR_dNzG
z$Pz=uvF3k-3$DZU=RDwF-3vh%fvOA7rNbwa{G}Gh9S!)MGWGwwSCma~4-~BX5$sCH
zbKmW+TZaR{*~EOo9(yxZ+U>>N(EeE5Rp+vPgSMyqNG}n)Eo?hQ(6`&=^2#XKcNOJ+
zvnY(Z1@ayh71yi3Hv+sao3QC#FJzp~-5&9PgiLNQA<^sBFNoq5pAWrj8uRukt%t2b
zb4t8kMY4ff-UwX5=*%)Ot<9o{NW_$tXp#4h!`HWmQ@{XgZoNT#+eGx&W?3xD=M<I9
zXr;xNvWFhkTrO1jv4_VxWFGAdwr6#l$sEd0@3lEFYgMc81z!bG+}@$1BGAW|FH$TK
zc@qQrIG7W&4m^4gWpu2^!WhZbP<}aFa<qT)u-dNx^LVfO4vQf^cUR3PY<Rmk=$T+2
zRFqS@tcIdOH&+y$DIi<3CO2eWVw|FG54d=W*K%+x^TOL0`dhMfw|}g)L4Jq`|29Sp
zh;n)dPqqLZiULo>hyIzes7l1`EB4L)boe(|2YMQSZC^au+>;hZ&s%h&Z6!@gw(AFY
zG&l+Bhq{C3+iY&_CF-9`C=HB}lBFSS5qj3AVqD(lo=eH*mM&S$$9vk0j<iW15e7+U
z-82f~x1+V9X`nlqe+ENGRk~U_#`|hLR%IhQ86PWSV`Qas5dO-wbI4)kafXv}1JQ{~
zNJ*?kiD6<7M&s9_8($y&9ZSKTHBl^7PTBH+yXW}jFO>F2B+3iRyE6wyu_M)yUt%v3
z^j_GgC0<j{OmS9Bghkp0Dl6FBDl_{Vo`qaISd2;awQA)_knFpXc6(vNNmgm@!$k9T
zwXFJ>hTRt3J2Yrkepc}i`wLJtNBNtN3#RUFNPF#lLR-v<LuYR4&nk0}lf%qRZpycF
zX-`zd#@5>~<l{fq)w#~K4SsQ^9Nr_X|HX43-VbU4vRzj2gStkhR%<uxUC2IW26%==
zO~2fI^y2-47rvUz+&Z=eG*JU^1eH&VqUFqf<5{PT+;DwH>qz~G;+Xu6{Lu>+RpeSK
z=!5#BIe412>f7koaxfSeAFWF@YpDN#bEOn|RMjfZ0`s;)-RY9-vumDv?a}|bkbo(7
z`~?Vs&r#)rbSa|rrVfy4NJlt_0^z*li!@52uh8L<#hZF238AMaEzsr*IAe$>bFvs>
z4A^R-B(dmFz;z?0Vc1dedUZ`0kGY)ZN!zmYIE4n^2xA?W;|YGHE*&H88gmHz5<y)n
zjpAXWdP)9<st))w&@-a*Wb{OK+FpWY%cN?_EdHqu)fji95`utjpWSgSVp%C9xdk!B
zzF)3mz%#k@#oz)>_iu<#s<^UT83?%o8sb&13KTdP^pY62Jr<wW_7r|`waukJz2Elh
zKCcI*q9D+k;*t#lppzb7JsxUI15%n85Ho{=)}`Veh-v@2iRWdi*$g<nxa12UUcL9{
zodflf0dU@1>V5@X_$FM%DUfHhPX#)g+z!uUz0;0-CeHOUimEW(BHq4+D*I+8Kf{^*
z))j?#@O)0wCFFYDC8+X8qIq3|{lh=+C;mu6L3+$^TtN9b(m~6aLAm{nK-y)Wv-<=2
zc%tO&!JR!AIF(>CXK_u8;I8OB#OS1O6OLmm@?XPNUN%XLnSeI+yY<JNOejKxg`T!S
zKRc6OsUwlk_>EAFt6QPT)CzM64n05n2OW<kUooou$8SJ4h0GCV4?p2x(|~Lhu;(6O
z)(V%6rKK~%LI=y!@6K#JrgJ5JRQ7oMgoJO(Y6`l+P%X8N4*0AlTM!;1`u2<HMg52`
z;#J~Vjca6;+Xy5Tn4Zcp@*O3=yq-Ja<uyN*Hyx6flt9RNR^2rA#orwBob*_iYWd5v
z=qDj@3Nml%Gggu>EUx>}^*BifeVf0`41!HMfjFGz;(0NGtEp_drak>3P0X_cG%(l!
zo2sWP+Kg*`nV`gD*+0qp+nGKgR>|rwOgRel%~dUfXHf7AFKOrS1J85SW*0MPo|~b5
zt%5Ldt*p{XUY1wegZOM0NMF+g>%(aNoVXX4BolGm?a!$Wvv65Qa$eBLahXR+Nt<oT
zPK^|7TaSiXZLAbAFK2gXi3lHn=Jy3IjtIIIz+Nagv|6YNlu?04Z0Izy`KAXkVYN0O
zhlev#hD1%l+D%x7Vpe%fh4zKkL97sO?h)U^Ovvn$zu63>X17G?yJ>(P$VU%Wn-h^p
zgtOAJ;6rR9V@2boZgbC?c%7>H+eB7ms6fGrZ7+#V#pcv@I5^M3+d<#Zpy`oUy|CCj
z=G9Sz{~3WQXw|rF1L11G*G*@8nVLiHXd?&m^7Ze&{rV?ZR#vxqPER;v)0>Zmn`=?m
zFj++sZDPU>k$NcXzT|5fB>me%<f=X_s%U4EKu-e6GxWtON&kDwgR#J4pBPsll!zQn
z+@wi~qio}>=d7SH?8P&%KQ$>)4(YH(;L(P0{<l9P$cs{g3_Eo`nmV0ft~qD6x}-ja
z(-Mi;+4sl0hU^frfj4$%`2*mcIJqk;e_j{3w{&fP^LTUZ!LYVl`Sr$;eR-tyB_ET(
zH#e()>U~t1i<qqIjeTUFKL|cf1<^`dT`SR=mLoC+Pgb?pX%c!@i~FU!-6@#@r$>jt
zG-S)mn`Vvy5*L@fu%VvwTcfXd^vPUKr4sM?;1@k47a<g5LYgGUkA5W{=$!pY6ie&5
zh{P*{6~W1Ast=5m$j`Glb*hhRuC3H2`g3>+2?cXLJJk4Lzfjd0%VmDo2Icir6HR}N
zVr_K;>%ErZx$IIM(M5ep?S+3&R9A@0<?uv9P5%soz`WO4Y=-*E|E<H2n1NSq0~xA2
z*VxjwF>7;_iDgdfNRWJ$Gt|A(x)Gr_W#{>ULrEx$%{Sj!-?hea7wCmTlS1Q@aL|Rp
zlqMI%N@cZ=NFXZ-D&y>3@09xP{`gOLFBK>c%a`YM2{}j}Oc*i<+?9OiX3G*h`Gs%Y
zjxVn-0nWrYOLr|%WJZ;*N-;3Ki!r5}ESSpcLh)&oA+|;~ewFf0VCqifds}261;^_;
z<JFq7fT)Ta`i>W@MdyoC;M%h$1=o^q-7ffn$fg3XUwWUmF!>wlem{>MjDCR1O^U0L
zxH>0SGM(Y{C2Vu%;sGqc`|I`tvf|IueI-~IxY)H`OEybQUEbz85vHud=c6-5(0Ab#
zwEQq>{P3P1!8=x_02StDd&}~P-qB+sQwQ1W?5_`^bo-NbZDASOnivX@gl>m&{+iOK
zz&y||jTeYi+fw@zjdZS|H|@gjT9&FB4OBHWUr=uIFTLle8$pXSP(4_nRUb1+c2_v6
z;gCSIrhfb7Tf!uLKpBa?^^NAvy$``93Oj#~apu@z^>pB*;>!wq*Yzrk4t)R+f64Oa
z+yxb}+PRNobXIw*dgUdG=N0~Qi|ZQB`Z4hLleNT)b<dyL*(XX!jOIAJLoc%@a&e3M
zv53|$G$e{h?5QJ{%DIX>$;2~^YJ{m`>l0Jf3lG70Jm8|Dp)tC26o1+`G6rRrm{vhi
zQI!A)O`m%)1^>P&uLEWjI!!n^+A4k>t8!cMD`Q#~aLP4s)Zs_7bEl-*><jhogw!5N
z(MNF@-%^AkT}Ur&ORJwUy*&<77Qr11_LXeg)}wnk0w1|>f++(--x(ikBB@sUe#2Q-
z9@J9Gz*l`^V4I;hck+QMgG)Y-0NGy+I5vid8?lbCbdVq1tE}02Zra4NzPQRrO#SVQ
z{zOPhY<`T>WL0En|Ljp?Q1XsLs;|#c`rdI$Pv3x2W}$t{X9C6QD3A?#Ec8RiqgRyX
zDVyNKo}&i_Yn-5p#GC5z%AW^~uR1O3Cwi3U21A5pEDsL0UY(&%Z5isFGJ3KXx*+{2
zRDMZ}cU=>g682)1*Vg5Wvto0RUCR9Y;z^L!_xhf0?yXy2Zq)o)qk9JM#QAzW^y6f6
zo-$^!km|J9%Xxu$L=2G<BE_b@{`WNOaYD=IT`ua22>p7g;tU;6+AHMes&{pr8bSEC
z=V3MjN9B&c!5&HY@R*^!pWh3ZX#)uE372D`wP+#XGOl8`bM?>4;M8CN!M@Oh#I&xu
zW>qpIj;k!$S&dO6j&JAvNB&QQ$fd5u<E<ZseAV5~J>sZZC$g}V*8<l^%NSNMv2uU+
zPczFCruz5)@{1@#1YUI-3EeqNm{Ps)uPAN09W9IP6F}x^mdDHTX#uX6N?QG4LR?lk
zr{i&iY?np!gzy!OI>l|(f%2^bMg<ydqk5qYROohe$X)dG?@o=g?W3K=-^e709^O)@
zKPm~<^w5M>Tt~Jo7sl_I@_vvJMdPUP$f2w^>S<Pahhg)WJEN{CE0XztYWxUI!gwE@
z)}@H<<$3zmIX@E>Xv3cSldF2g0_AnO?|L`&WCoj5Kq6mpmyAxr=`vrYTuP`=Hr_{%
z`Wzo*)rz^@&q*r)7l#Cmr?xN-@lPbj=#(d&<uWEf<RU(f8Z#qEmc^c9A}YQTiH5%7
z;7M1Md{8$_G4N!9DQ1)L|G&i@{m&M{J99*lM(jOh_Xl*A%Curl=9QDqE-bLq=r$*H
z1DBb5R*4aFDJ$?Az551~KI>xCASZYa59Ie|_t}(Lg}bXSc~R-V8x9Z@L!Vwy2xkK^
z{4&-;DljW#w=ixspy?xc#OJm+N?jBg+#{@Z8gvh56<wBUm$jZiL<eNzxkbSvE^^51
z1m{ct3|!n(BZNnJS2>cN#B{p#bTZl08DZ!+&FYd_pug9$Tw&d{75A`9U;)sR5SK5k
z>(Wt`qWs%S$7ikoM{#x*;2UqHPk9IK92Kk<eR0TVe3@6=50#FX2W@qwW7TAyDQE{8
zKOIKIU4}3LCGxB}KCdBcqhciWdJ-rOkAf>;v`bpG9-$&tEwY?ao;i2wyi|!;eE~qp
z?SA=?LomV9e7CLjrX*7WFRShY77Yp&6d0g!!FhQDVFCfAAu|pF^{%fUEe~3va$GId
zwrAoUQky0x(g(@Am&c~U%lK*B71&kMis0h%@vZ+%C8^}(rPKpdEjps7RC^;aDwxkB
zkZ)Skf#b#Vb#aNsr~{cv|B%Q6%qJC;>l=nkiJhd=iY22j{c+KgaWM%hws~wxLsw(I
z=__(c>L|UvdzUH%X3Kr+Uw9#ngyaE4s8jf<a?hRi)7p!&`c2R!Db^9k5KD;+{iqY3
zUJKwKDcmP?>Sg@)+Nbgx?1;_~M~@EB{v+5(-%)1VQr3PY*Sa&hYTvQ<U|Q&S&K=xP
zD(x44QEJlh%d*D`^P1#kbEE#ab$dEqO1(^3kN4SM?P|s`P}C*9800l*2)&`o=oBBy
zDE0^zH6{=YAl$-NRDR;%UB+jLIyvX+$A%thSvj$48?r1p{K>bfqt~f)YvIes!*pz`
zXJ6fS`eY}A;uN7?|B=PWyPmF($$>AQGD*J87!4#lO2hP@?RAHjFBv%gGjev=)ri|z
zhm5g8?d-~<kO*ofZDS^sL4p?}`~1l31@Yl&S%)cfr6v7LQ^=>7q?h`pIecYS)~eL#
zwQC`pdF;{M1%ds?64=DSx<g_GNV0g?&VQshJ{tj7KPegby2={0m=(T|{Ni$*Pz(3V
ze+$Vl5!BnCA$clXpyZO1Sh8*4l8fP7{%fRqZL>!3#|=>C&_V)*x_qh1sTAhhF{}-_
zw=QSSVX2TA(`nTUjTA5D647P%JxT_~BF$6}ycCt>Sd1M#)wc5LxzZwk_u2gSOCl$4
z9Zsr>I!Fs}<g;%Y6Au~d0pe2kL$`5Op8GOGvD;b!wB0ma>4!6;dWt-7n=D&%XIn#|
z%-1N{*z8duhVr-0GDMc5tMauzS74d_(7EUlI~C<RaBvSYpW9Qw@E{;YCu74r+^_-r
zH}X?9Rp#K#dghX-9x=G&P#W-G=@^ZkG*7EX3ib}3^BUClLZR|*3TPPh8+~#4#01z5
z`Ar~>wTDFPV?{@zDyD~q6o)YTRtBCX3DtUuw7jTy;Cgl`D1*n3_fp9Oa{Rx4(Pm1=
z&z~$4fe;a<kk;T{3Yl?9_k~xFtNTL8{Ep6b!*n;7j5yH`p)4ch692Wd)K367Gu%X!
z1aeh*I@~pb8XThDXT0D9VjGK(o6hxRmif<x5VwjrCGLMv7S>z52J&rw4~?b63`(NX
zFCEm~E#c=U4u!MMFdADcu>MKA4=-YHZDzbj6QsB(vKL33o3Oo*Rya`TQ)(08a7NaR
z9)$`hI~-_Kggfi{y`tud=KiPS$BK-cpMsMG!`Q|dD0?dN9yIy8(Zv~u0n4OJsspnl
z5*y6cql7}QY;iQam+<g<37QZ?J<noNO_k<PS#$Yq#EF@n?Q|q0{|(%KV-sscR3qyG
zOG@)H`}LQXD@u&f-25ITveQPkt_ubc;wS+iyrRV<APrftN2SZkSN83L;ca8EIO@}!
zvOn56ul@4Vy91|3QENQih`$*)lZr4^?6DSS9)PLAe*;QE%RM?TWU|C`0+~LXz43O(
z@6+@<yu4&wd7TV9>R4FH$MoF|cHi-4NIpOcnN832S4fGO`-)=q*mFLc23d+tzMpJg
zt6d$ti!N^(u5e&wyxTLz!TJ4prBiLuSrF&>T<qLP+wuME0lQr~d6VcK!?z8J;4sJk
ziN_8{jCG}ib$#&mz9}H8WjOv6b+{4;&0D%8wO^3tl|MaW`lL4@^r1l=;29|7SgYpo
zS@reYIt6*_0&e5y05Ru11v;tEh5tV8YvCUe7M%~Hspc@hzXvJ}^-K`YbsQu94+0Kn
AIRF3v

diff --git a/simulator/app/assets/android-dream/layout.xml b/simulator/app/assets/android-dream/layout.xml
index 8a7c5f8..e7cdc56 100644
--- a/simulator/app/assets/android-dream/layout.xml
+++ b/simulator/app/assets/android-dream/layout.xml
@@ -5,12 +5,12 @@
     <!-- title for menus -->
     <title>Android Dream</title>
 
-    <display name="main" width="320" height="480" format="rgb565" refresh="30"/>
+    <display name="main" width="1080" height="720" format="rgb565" refresh="30"/>
 
     <keyboard qwerty="1" keycharmap="qwerty2" />
     
     <mode name="closed">
-        <view display="main" x="75" y="84" rotate="0">
+        <view display="main" x="0" y="0" rotate="0">
 
             <!-- surrounding device image and "patches", drawn in order -->
             <image src="background.png" x="0" y="0"/>
diff --git a/simulator/wrapsim/DevFb.c b/simulator/wrapsim/DevFb.c
index c54403e..67e3438 100644
--- a/simulator/wrapsim/DevFb.c
+++ b/simulator/wrapsim/DevFb.c
@@ -166,7 +166,7 @@ static void* mmapFb(FakeDev* dev, void* start, size_t length, int prot,
     void* map;
 
     /* be reasonable */
-    if (length > (640*480*2)*4) {
+    if (length > (640*480*2)*4*20) {
         errno = EINVAL;
         return MAP_FAILED;
     }
-- 
1.7.0.4

